================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 14332823 (5512690.967 +/- 3892.70277)
>3l: 4193450 (1521920.5 +/- 2071.403899) [Unwgt(Wgt) Eff abs/rel: 0.2926/0.2926 (0.2761/0.2761)] 
1_SFOS: 4192281 (1476588.316 +/- 2017.330429) [Unwgt(Wgt) Eff abs/rel: 0.2925/0.9997 (0.2679/0.9702)] 
Z_window: 2707935 (901051.2576 +/- 1667.190921) [Unwgt(Wgt) Eff abs/rel: 0.1889/0.6459 (0.1635/0.6102)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
6l: 409 (91.75402655 +/- 13.11685425)
3_SFOS: 211 (55.62675895 +/- 11.41304302) [Unwgt(Wgt) Eff abs/rel: 0.5159/0.5159 (0.6063/0.6063)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
All: 28144 (6581.16108 +/- 106.4135968)
6l: 198 (39.69348219 +/- 7.123604481) [Unwgt(Wgt) Eff abs/rel: 0.007035/0.007035 (0.006031/0.006031)] 
5l: 27940 (6541.695526 +/- 106.1710671) [Unwgt(Wgt) Eff abs/rel: 0.9928/0.9928 (0.994/0.994)] 
2_SFOS: 27463 (6223.660573 +/- 102.1738922) [Unwgt(Wgt) Eff abs/rel: 0.9758/0.9758 (0.9457/0.9457)] 
Z_window: 15113 (3389.582878 +/- 75.91545182) [Unwgt(Wgt) Eff abs/rel: 0.537/0.5503 (0.515/0.5446)] 
B_veto60: 14189 (3257.329127 +/- 75.24792836) [Unwgt(Wgt) Eff abs/rel: 0.5042/0.9389 (0.4949/0.961)] 
B_veto70: 13965 (3223.535822 +/- 75.07716411) [Unwgt(Wgt) Eff abs/rel: 0.4962/0.924 (0.4898/0.951)] 
B_veto77: 13695 (3173.523281 +/- 74.86068281) [Unwgt(Wgt) Eff abs/rel: 0.4866/0.9062 (0.4822/0.9363)] 
B_veto85: 13013 (3071.459718 +/- 73.72163674) [Unwgt(Wgt) Eff abs/rel: 0.4624/0.861 (0.4667/0.9061)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
All: 2692611 (897500.6218 +/- 1665.31223)
6l: 93 (15.85773248 +/- 4.451642126) [Unwgt(Wgt) Eff abs/rel: 3.454e-05/3.454e-05 (1.767e-05/1.767e-05)] 
5l: 12932 (3075.45645 +/- 72.10501446) [Unwgt(Wgt) Eff abs/rel: 0.004803/0.004803 (0.003427/0.003427)] 
4l: 2679580 (894409.5356 +/- 1663.74429) [Unwgt(Wgt) Eff abs/rel: 0.9952/0.9952 (0.9966/0.9966)] 
Dilepton: 2311138 (772676.8639 +/- 1552.502471) [Unwgt(Wgt) Eff abs/rel: 0.8583/0.8583 (0.8609/0.8609)] 
B_veto60: 2242569 (760353.2781 +/- 1546.75972) [Unwgt(Wgt) Eff abs/rel: 0.8329/0.9703 (0.8472/0.9841)] 
B_veto70: 2218201 (755911.237 +/- 1545.008873) [Unwgt(Wgt) Eff abs/rel: 0.8238/0.9598 (0.8422/0.9783)] 
B_veto77: 2185527 (749416.4736 +/- 1541.906593) [Unwgt(Wgt) Eff abs/rel: 0.8117/0.9456 (0.835/0.9699)] 
B_veto85: 2095982 (730083.7077 +/- 1530.876162) [Unwgt(Wgt) Eff abs/rel: 0.7784/0.9069 (0.8135/0.9449)] 
----------------------------------------------------------------
================================================================
