================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 1275046 (756.3225591 +/- 6.385201431)
>3l: 561209 (326.9320393 +/- 0.5435748453) [Unwgt(Wgt) Eff abs/rel: 0.4401/0.4401 (0.4323/0.4323)] 
1_SFOS: 561096 (317.9818573 +/- 0.5289344319) [Unwgt(Wgt) Eff abs/rel: 0.4401/0.9998 (0.4204/0.9726)] 
Z_window: 553175 (313.3707688 +/- 0.5249273681) [Unwgt(Wgt) Eff abs/rel: 0.4338/0.9859 (0.4143/0.9855)] 
>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
6l: 64 (0.03547190667 +/- 0.005710453604) [Unwgt(Wgt) Eff abs/rel: 5.019e-05/0.0001157 (4.69e-05/0.0001132)] 
5l: 4546 (2.609893352 +/- 0.0487451767) [Unwgt(Wgt) Eff abs/rel: 0.003565/0.008218 (0.003451/0.008328)] 
4l: 548565 (310.7254035 +/- 0.5226280133) [Unwgt(Wgt) Eff abs/rel: 0.4302/0.9917 (0.4108/0.9916)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
All: 64 (0.03647894475 +/- 0.005887666821)
1_SFOS: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
2_SFOS_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
2_SFOS_=6l: 23 (0.01370765774 +/- 0.003794073091) [Unwgt(Wgt) Eff abs/rel: 0.3594/0.3594 (0.3758/0.3758)] 
ee_before: 7 (0.004550546335 +/- 0.001933332015) [Unwgt(Wgt) Eff abs/rel: 0.1094/0.1094 (0.1247/0.1247)] 
mm_before: 2 (0.0008360804641 +/- 0.0008360804641) [Unwgt(Wgt) Eff abs/rel: 0.03125/0.03125 (0.02292/0.02292)] 
em_before: 14 (0.008321030939 +/- 0.003155659582) [Unwgt(Wgt) Eff abs/rel: 0.2188/0.2188 (0.2281/0.2281)] 
3_SFOS_before: 41 (0.01871927067 +/- 0.003581812003) [Unwgt(Wgt) Eff abs/rel: 0.6406/0.6406 (0.5132/0.5132)] 
Z3_40GeV: 4 (0.001635730441 +/- 0.001014377907) [Unwgt(Wgt) Eff abs/rel: 0.0625/0.0625 (0.04484/0.04484)] 
3_SFOS_after: 3 (0.001344374556 +/- 0.000971634852) [Unwgt(Wgt) Eff abs/rel: 0.04688/0.75 (0.03685/0.8219)] 
ee_after: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
mm_after: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
em_after: 1 (0.0002913558856 +/- 0.0002913558856) [Unwgt(Wgt) Eff abs/rel: 0.01562/0.25 (0.007987/0.1781)] 
ZZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
ZZZ_6l: 4 (0.001635730441 +/- 0.001014377907) [Unwgt(Wgt) Eff abs/rel: 0.0625/1 (0.04484/1)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 4606 (2.643621818 +/- 0.04906612657)
2_SFOS: 4517 (2.441290545 +/- 0.04564700295) [Unwgt(Wgt) Eff abs/rel: 0.9807/0.9807 (0.9235/0.9235)] 
Z_window: 3092 (1.676017567 +/- 0.03767288486) [Unwgt(Wgt) Eff abs/rel: 0.6713/0.6845 (0.634/0.6865)] 
B_veto60: 3005 (1.633020415 +/- 0.03720662425) [Unwgt(Wgt) Eff abs/rel: 0.6524/0.9719 (0.6177/0.9743)] 
B_veto70: 2979 (1.620731576 +/- 0.03709874349) [Unwgt(Wgt) Eff abs/rel: 0.6468/0.9635 (0.6131/0.967)] 
B_veto77: 2944 (1.599102704 +/- 0.03680878623) [Unwgt(Wgt) Eff abs/rel: 0.6392/0.9521 (0.6049/0.9541)] 
B_veto85: 2834 (1.536693382 +/- 0.03610640259) [Unwgt(Wgt) Eff abs/rel: 0.6153/0.9166 (0.5813/0.9169)] 
WZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_6l: 29 (0.0152193055 +/- 0.003442976409) [Unwgt(Wgt) Eff abs/rel: 0.006296/0.009379 (0.005757/0.009081)] 
WZZ_5l: 3063 (1.660798262 +/- 0.03751522581) [Unwgt(Wgt) Eff abs/rel: 0.665/0.9906 (0.6282/0.9909)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 550079 (311.591181 +/- 0.523394534)
Dilepton: 543444 (307.5389359 +/- 0.5196941965) [Unwgt(Wgt) Eff abs/rel: 0.9879/0.9879 (0.987/0.987)] 
B_veto60: 537192 (304.0507468 +/- 0.5167523598) [Unwgt(Wgt) Eff abs/rel: 0.9766/0.9885 (0.9758/0.9887)] 
B_veto70: 534100 (302.3945846 +/- 0.5154299527) [Unwgt(Wgt) Eff abs/rel: 0.971/0.9828 (0.9705/0.9833)] 
B_veto77: 529434 (299.6898798 +/- 0.5130144542) [Unwgt(Wgt) Eff abs/rel: 0.9625/0.9742 (0.9618/0.9745)] 
B_veto85: 514840 (291.0463402 +/- 0.5051880811) [Unwgt(Wgt) Eff abs/rel: 0.9359/0.9474 (0.9341/0.9464)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 5 (0.004681095656 +/- 0.002644859689) [Unwgt(Wgt) Eff abs/rel: 9.09e-06/9.201e-06 (1.502e-05/1.522e-05)] 
WWZ_5l: 995 (0.545818259 +/- 0.0218814824) [Unwgt(Wgt) Eff abs/rel: 0.001809/0.001831 (0.001752/0.001775)] 
WWZ_4l: 542444 (306.9884365 +/- 0.5192266011) [Unwgt(Wgt) Eff abs/rel: 0.9861/0.9982 (0.9852/0.9982)] 
----------------------------------------------------------------
================================================================
