================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 1275046 (756.3225591 +/- 6.385201431)
>3l: 561209 (326.9320393 +/- 0.5435748453) [Unwgt(Wgt) Eff abs/rel: 0.4401/0.4401 (0.4323/0.4323)] 
1_SFOS: 561096 (317.9818573 +/- 0.5289344319) [Unwgt(Wgt) Eff abs/rel: 0.4401/0.9998 (0.4204/0.9726)] 
Z_window: 553175 (313.3707688 +/- 0.5249273681) [Unwgt(Wgt) Eff abs/rel: 0.4338/0.9859 (0.4143/0.9855)] 
>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
6l: 64 (0.03547190667 +/- 0.005710453604) [Unwgt(Wgt) Eff abs/rel: 5.019e-05/0.0001157 (4.69e-05/0.0001132)] 
5l: 4546 (2.609893352 +/- 0.0487451767) [Unwgt(Wgt) Eff abs/rel: 0.003565/0.008218 (0.003451/0.008328)] 
4l: 548565 (310.7254035 +/- 0.5226280133) [Unwgt(Wgt) Eff abs/rel: 0.4302/0.9917 (0.4108/0.9916)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
All: 64 (0.03647894475 +/- 0.005887666821)
1_SFOS: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
2_SFOS_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
2_SFOS_=6l: 23 (0.01370765774 +/- 0.003794073091) [Unwgt(Wgt) Eff abs/rel: 0.3594/0.3594 (0.3758/0.3758)] 
ee: 7 (0.004550546335 +/- 0.001933332015) [Unwgt(Wgt) Eff abs/rel: 0.1094/0.1094 (0.1247/0.1247)] 
mm: 2 (0.0008360804641 +/- 0.0008360804641) [Unwgt(Wgt) Eff abs/rel: 0.03125/0.03125 (0.02292/0.02292)] 
em: 14 (0.008321030939 +/- 0.003155659582) [Unwgt(Wgt) Eff abs/rel: 0.2188/0.2188 (0.2281/0.2281)] 
3_SFOS: 41 (0.01871927067 +/- 0.003581812003) [Unwgt(Wgt) Eff abs/rel: 0.6406/0.6406 (0.5132/0.5132)] 
Z3_40GeV: 3 (0.001344374556 +/- 0.000971634852) [Unwgt(Wgt) Eff abs/rel: 0.04688/0.04688 (0.03685/0.03685)] 
ZZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
ZZZ_6l: 3 (0.001344374556 +/- 0.000971634852) [Unwgt(Wgt) Eff abs/rel: 0.04688/1 (0.03685/1)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 4607 (2.643915411 +/- 0.04906700493)
2_SFOS: 4518 (2.441583422 +/- 0.0456479425) [Unwgt(Wgt) Eff abs/rel: 0.9807/0.9807 (0.9235/0.9235)] 
Z_window: 3092 (1.676017567 +/- 0.03767288486) [Unwgt(Wgt) Eff abs/rel: 0.6712/0.6844 (0.6339/0.6864)] 
B_veto60: 3005 (1.633020415 +/- 0.03720662425) [Unwgt(Wgt) Eff abs/rel: 0.6523/0.9719 (0.6177/0.9743)] 
B_veto70: 2979 (1.620731576 +/- 0.03709874349) [Unwgt(Wgt) Eff abs/rel: 0.6466/0.9635 (0.613/0.967)] 
B_veto77: 2944 (1.599102704 +/- 0.03680878623) [Unwgt(Wgt) Eff abs/rel: 0.639/0.9521 (0.6048/0.9541)] 
B_veto85: 2834 (1.536693382 +/- 0.03610640259) [Unwgt(Wgt) Eff abs/rel: 0.6152/0.9166 (0.5812/0.9169)] 
WZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_6l: 29 (0.0152193055 +/- 0.003442976409) [Unwgt(Wgt) Eff abs/rel: 0.006295/0.009379 (0.005756/0.009081)] 
WZZ_5l: 3063 (1.660798262 +/- 0.03751522581) [Unwgt(Wgt) Eff abs/rel: 0.6649/0.9906 (0.6282/0.9909)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 550080 (311.5914746 +/- 0.5233946163)
Dilepton: 543445 (307.539229 +/- 0.5196942792) [Unwgt(Wgt) Eff abs/rel: 0.9879/0.9879 (0.987/0.987)] 
B_veto60: 537193 (304.05104 +/- 0.5167524429) [Unwgt(Wgt) Eff abs/rel: 0.9766/0.9885 (0.9758/0.9887)] 
B_veto70: 534101 (302.3948778 +/- 0.5154300361) [Unwgt(Wgt) Eff abs/rel: 0.971/0.9828 (0.9705/0.9833)] 
B_veto77: 529435 (299.6901726 +/- 0.5130145378) [Unwgt(Wgt) Eff abs/rel: 0.9625/0.9742 (0.9618/0.9745)] 
B_veto85: 514841 (291.0466322 +/- 0.5051881655) [Unwgt(Wgt) Eff abs/rel: 0.9359/0.9474 (0.9341/0.9464)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 6 (0.004974261363 +/- 0.002661057855) [Unwgt(Wgt) Eff abs/rel: 1.091e-05/1.104e-05 (1.596e-05/1.617e-05)] 
WWZ_5l: 995 (0.545818259 +/- 0.0218814824) [Unwgt(Wgt) Eff abs/rel: 0.001809/0.001831 (0.001752/0.001775)] 
WWZ_4l: 542444 (306.9884365 +/- 0.5192266011) [Unwgt(Wgt) Eff abs/rel: 0.9861/0.9982 (0.9852/0.9982)] 
----------------------------------------------------------------
================================================================
