================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 1275046 (756.3225591 +/- 6.385201431)
>3l: 561209 (326.9320393 +/- 0.5435748453) [Unwgt(Wgt) Eff abs/rel: 0.4401/0.4401 (0.4323/0.4323)] 
1_SFOS: 561096 (317.9818573 +/- 0.5289344319) [Unwgt(Wgt) Eff abs/rel: 0.4401/0.9998 (0.4204/0.9726)] 
Z_window: 553175 (313.3707688 +/- 0.5249273681) [Unwgt(Wgt) Eff abs/rel: 0.4338/0.9859 (0.4143/0.9855)] 
>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
6l: 64 (0.03547190667 +/- 0.005710453604) [Unwgt(Wgt) Eff abs/rel: 5.019e-05/0.0001157 (4.69e-05/0.0001132)] 
5l: 4546 (2.609893352 +/- 0.0487451767) [Unwgt(Wgt) Eff abs/rel: 0.003565/0.008218 (0.003451/0.008328)] 
4l: 548565 (310.7254035 +/- 0.5226280133) [Unwgt(Wgt) Eff abs/rel: 0.4302/0.9917 (0.4108/0.9916)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
3_SFOS: 41 (0.01871927067 +/- 0.003581812003)
ZZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
ZZZ_6l: 41 (0.01871927067 +/- 0.003581812003) [Unwgt(Wgt) Eff abs/rel: 1/1 (1/1)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 4569 (2.625030053 +/- 0.04892111112)
2_SFOS: 4480 (2.42366545 +/- 0.0455077434) [Unwgt(Wgt) Eff abs/rel: 0.9805/0.9805 (0.9233/0.9233)] 
Z_window: 3076 (1.66888107 +/- 0.03761267388) [Unwgt(Wgt) Eff abs/rel: 0.6732/0.6866 (0.6358/0.6886)] 
B_veto60: 2989 (1.62588567 +/- 0.0371456748) [Unwgt(Wgt) Eff abs/rel: 0.6542/0.9717 (0.6194/0.9742)] 
B_veto70: 2963 (1.613595302 +/- 0.03703759837) [Unwgt(Wgt) Eff abs/rel: 0.6485/0.9633 (0.6147/0.9669)] 
B_veto77: 2928 (1.591972423 +/- 0.03674727228) [Unwgt(Wgt) Eff abs/rel: 0.6408/0.9519 (0.6065/0.9539)] 
B_veto85: 2818 (1.529583738 +/- 0.03604406575) [Unwgt(Wgt) Eff abs/rel: 0.6168/0.9161 (0.5827/0.9165)] 
WZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_6l: 13 (0.00808280785 +/- 0.002705747338) [Unwgt(Wgt) Eff abs/rel: 0.002845/0.004226 (0.003079/0.004843)] 
WZZ_5l: 3063 (1.660798262 +/- 0.03751522581) [Unwgt(Wgt) Eff abs/rel: 0.6704/0.9958 (0.6327/0.9952)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 550058 (311.5801319 +/- 0.5233858035)
Dilepton: 543444 (307.5386536 +/- 0.5196939606) [Unwgt(Wgt) Eff abs/rel: 0.988/0.988 (0.987/0.987)] 
B_veto60: 537192 (304.0504645 +/- 0.5167521225) [Unwgt(Wgt) Eff abs/rel: 0.9766/0.9885 (0.9758/0.9887)] 
B_veto70: 534100 (302.3943023 +/- 0.5154297148) [Unwgt(Wgt) Eff abs/rel: 0.971/0.9828 (0.9705/0.9833)] 
B_veto77: 529434 (299.6895977 +/- 0.5130142157) [Unwgt(Wgt) Eff abs/rel: 0.9625/0.9742 (0.9618/0.9745)] 
B_veto85: 514840 (291.0460587 +/- 0.50518784) [Unwgt(Wgt) Eff abs/rel: 0.936/0.9474 (0.9341/0.9464)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 5 (0.004398806283 +/- 0.002598091676) [Unwgt(Wgt) Eff abs/rel: 9.09e-06/9.201e-06 (1.412e-05/1.43e-05)] 
WWZ_5l: 995 (0.545818259 +/- 0.0218814824) [Unwgt(Wgt) Eff abs/rel: 0.001809/0.001831 (0.001752/0.001775)] 
WWZ_4l: 542444 (306.9884365 +/- 0.5192266011) [Unwgt(Wgt) Eff abs/rel: 0.9862/0.9982 (0.9853/0.9982)] 
----------------------------------------------------------------
================================================================
