================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 14332823 (30824.53907 +/- 22.69344988)
>3l: 4193450 (8516.20732 +/- 12.2168765) [Unwgt(Wgt) Eff abs/rel: 0.2926/0.2926 (0.2763/0.2763)] 
1_SFOS: 4192281 (8261.701274 +/- 11.89380811) [Unwgt(Wgt) Eff abs/rel: 0.2925/0.9997 (0.268/0.9701)] 
Z_window: 2707935 (5039.794404 +/- 9.671397345) [Unwgt(Wgt) Eff abs/rel: 0.1889/0.6459 (0.1635/0.61)] 
>6l: 6 (0.0004894472368 +/- 0.003600165224) [Unwgt(Wgt) Eff abs/rel: 4.186e-07/2.216e-06 (1.588e-08/9.712e-08)] 
6l: 409 (0.5729601888 +/- 0.08939349129) [Unwgt(Wgt) Eff abs/rel: 2.854e-05/0.000151 (1.859e-05/0.0001137)] 
5l: 27940 (36.29270025 +/- 0.6267342329) [Unwgt(Wgt) Eff abs/rel: 0.001949/0.01032 (0.001177/0.007201)] 
4l: 2679580 (5002.928254 +/- 9.650654208) [Unwgt(Wgt) Eff abs/rel: 0.187/0.9895 (0.1623/0.9927)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
3_SFOS: 214 (0.3306930582 +/- 0.07166594239)
ZZZ_>6l: 3 (0.001431226847 +/- 0.0009462501231) [Unwgt(Wgt) Eff abs/rel: 0.01402/0.01402 (0.004328/0.004328)] 
ZZZ_6l: 211 (0.3292618313 +/- 0.07165969515) [Unwgt(Wgt) Eff abs/rel: 0.986/0.986 (0.9957/0.9957)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 28141 (36.50610327 +/- 0.6281546028)
2_SFOS: 27460 (33.85327403 +/- 0.5905703325) [Unwgt(Wgt) Eff abs/rel: 0.9758/0.9758 (0.9273/0.9273)] 
Z_window: 15113 (18.42818323 +/- 0.4386643256) [Unwgt(Wgt) Eff abs/rel: 0.537/0.5504 (0.5048/0.5444)] 
B_veto60: 14189 (17.71913261 +/- 0.4349223131) [Unwgt(Wgt) Eff abs/rel: 0.5042/0.9389 (0.4854/0.9615)] 
B_veto70: 13965 (17.53052494 +/- 0.4337970006) [Unwgt(Wgt) Eff abs/rel: 0.4963/0.924 (0.4802/0.9513)] 
B_veto77: 13695 (17.25266753 +/- 0.4324230453) [Unwgt(Wgt) Eff abs/rel: 0.4867/0.9062 (0.4726/0.9362)] 
B_veto85: 13013 (16.69706265 +/- 0.4253557905) [Unwgt(Wgt) Eff abs/rel: 0.4624/0.861 (0.4574/0.9061)] 
WZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_6l: 105 (0.1254019472 +/- 0.03198999513) [Unwgt(Wgt) Eff abs/rel: 0.003731/0.006948 (0.003435/0.006805)] 
WZZ_5l: 15008 (18.30278128 +/- 0.4374963208) [Unwgt(Wgt) Eff abs/rel: 0.5333/0.9931 (0.5014/0.9932)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 2692608 (5020.064972 +/- 9.660066533)
Dilepton: 2311138 (4317.969274 +/- 8.951715313) [Unwgt(Wgt) Eff abs/rel: 0.8583/0.8583 (0.8601/0.8601)] 
B_veto60: 2242569 (4248.946427 +/- 8.917388069) [Unwgt(Wgt) Eff abs/rel: 0.8329/0.9703 (0.8464/0.984)] 
B_veto70: 2218201 (4224.118828 +/- 8.906418263) [Unwgt(Wgt) Eff abs/rel: 0.8238/0.9598 (0.8414/0.9783)] 
B_veto77: 2185527 (4188.057702 +/- 8.886846453) [Unwgt(Wgt) Eff abs/rel: 0.8117/0.9456 (0.8343/0.9699)] 
B_veto85: 2095982 (4080.489731 +/- 8.818465376) [Unwgt(Wgt) Eff abs/rel: 0.7784/0.9069 (0.8128/0.945)] 
WWZ_>6l: 1 (0.001191835152 +/- 0.001191835152) [Unwgt(Wgt) Eff abs/rel: 3.714e-07/4.327e-07 (2.374e-07/2.76e-07)] 
WWZ_6l: 46 (0.05484805573 +/- 0.01528994383) [Unwgt(Wgt) Eff abs/rel: 1.708e-05/1.99e-05 (1.093e-05/1.27e-05)] 
WWZ_5l: 7307 (9.056996823 +/- 0.3147920586) [Unwgt(Wgt) Eff abs/rel: 0.002714/0.003162 (0.001804/0.002098)] 
WWZ_4l: 2303784 (4308.856237 +/- 8.946165536) [Unwgt(Wgt) Eff abs/rel: 0.8556/0.9968 (0.8583/0.9979)] 
----------------------------------------------------------------
================================================================
