================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 14332823 (30824.53907 +/- 22.69344988)
>3l: 4193450 (8516.20732 +/- 12.2168765) [Unwgt(Wgt) Eff abs/rel: 0.2926/0.2926 (0.2763/0.2763)] 
1_SFOS: 4192281 (8261.701274 +/- 11.89380811) [Unwgt(Wgt) Eff abs/rel: 0.2925/0.9997 (0.268/0.9701)] 
Z_window: 2870683 (5373.753014 +/- 9.872940656) [Unwgt(Wgt) Eff abs/rel: 0.2003/0.6848 (0.1743/0.6504)] 
>6l: 7 (0.001049591374 +/- 0.003643480629) [Unwgt(Wgt) Eff abs/rel: 4.884e-07/2.438e-06 (3.405e-08/1.953e-07)] 
6l: 434 (0.6149896821 +/- 0.09159190413) [Unwgt(Wgt) Eff abs/rel: 3.028e-05/0.0001512 (1.995e-05/0.0001144)] 
5l: 29688 (38.64023852 +/- 0.645682932) [Unwgt(Wgt) Eff abs/rel: 0.002071/0.01034 (0.001254/0.007191)] 
4l: 2840554 (5334.496737 +/- 9.851377995) [Unwgt(Wgt) Eff abs/rel: 0.1982/0.9895 (0.1731/0.9927)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
3_SFOS: 226 (0.3442693289 +/- 0.07297553264)
ZZZ_>6l: 4 (0.001945688447 +/- 0.001077060831) [Unwgt(Wgt) Eff abs/rel: 0.0177/0.0177 (0.005652/0.005652)] 
ZZZ_6l: 222 (0.3423236405 +/- 0.07296758392) [Unwgt(Wgt) Eff abs/rel: 0.9823/0.9823 (0.9943/0.9943)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 29903 (38.8814134 +/- 0.6471996779)
2_SFOS: 29172 (35.98953837 +/- 0.6079269806) [Unwgt(Wgt) Eff abs/rel: 0.9756/0.9756 (0.9256/0.9256)] 
Z_window: 15113 (18.42818323 +/- 0.4386643256) [Unwgt(Wgt) Eff abs/rel: 0.5054/0.5181 (0.474/0.512)] 
B_veto60: 14189 (17.71913261 +/- 0.4349223131) [Unwgt(Wgt) Eff abs/rel: 0.4745/0.9389 (0.4557/0.9615)] 
B_veto70: 13965 (17.53052494 +/- 0.4337970006) [Unwgt(Wgt) Eff abs/rel: 0.467/0.924 (0.4509/0.9513)] 
B_veto77: 13695 (17.25266753 +/- 0.4324230453) [Unwgt(Wgt) Eff abs/rel: 0.458/0.9062 (0.4437/0.9362)] 
B_veto85: 13013 (16.69706265 +/- 0.4253557905) [Unwgt(Wgt) Eff abs/rel: 0.4352/0.861 (0.4294/0.9061)] 
WZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_6l: 105 (0.1254019472 +/- 0.03198999513) [Unwgt(Wgt) Eff abs/rel: 0.003511/0.006948 (0.003225/0.006805)] 
WZZ_5l: 15008 (18.30278128 +/- 0.4374963208) [Unwgt(Wgt) Eff abs/rel: 0.5019/0.9931 (0.4707/0.9932)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 2855344 (5354.008764 +/- 9.861830276)
Dilepton: 2361441 (4428.145658 +/- 9.02054837) [Unwgt(Wgt) Eff abs/rel: 0.827/0.827 (0.8271/0.8271)] 
B_veto60: 2291444 (4357.745432 +/- 8.985672008) [Unwgt(Wgt) Eff abs/rel: 0.8025/0.9704 (0.8139/0.9841)] 
B_veto70: 2266538 (4332.419128 +/- 8.974563062) [Unwgt(Wgt) Eff abs/rel: 0.7938/0.9598 (0.8092/0.9784)] 
B_veto77: 2233108 (4295.649909 +/- 8.954642663) [Unwgt(Wgt) Eff abs/rel: 0.7821/0.9457 (0.8023/0.9701)] 
B_veto85: 2141681 (4185.803599 +/- 8.885586825) [Unwgt(Wgt) Eff abs/rel: 0.7501/0.9069 (0.7818/0.9453)] 
WWZ_>6l: 1 (0.001191835152 +/- 0.001191835152) [Unwgt(Wgt) Eff abs/rel: 3.502e-07/4.235e-07 (2.226e-07/2.691e-07)] 
WWZ_6l: 47 (0.05641532099 +/- 0.01537005864) [Unwgt(Wgt) Eff abs/rel: 1.646e-05/1.99e-05 (1.054e-05/1.274e-05)] 
WWZ_5l: 7792 (9.900523944 +/- 0.3267705172) [Unwgt(Wgt) Eff abs/rel: 0.002729/0.0033 (0.001849/0.002236)] 
WWZ_4l: 2353601 (4418.187527 +/- 9.014614593) [Unwgt(Wgt) Eff abs/rel: 0.8243/0.9967 (0.8252/0.9978)] 
----------------------------------------------------------------
================================================================
