================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 14332823 (30824.53907 +/- 22.69344988)
>3l: 4193450 (8516.20732 +/- 12.2168765) [Unwgt(Wgt) Eff abs/rel: 0.2926/0.2926 (0.2763/0.2763)] 
1_SFOS: 4192281 (8261.701274 +/- 11.89380811) [Unwgt(Wgt) Eff abs/rel: 0.2925/0.9997 (0.268/0.9701)] 
Z_window: 2870683 (5373.753014 +/- 9.872940656) [Unwgt(Wgt) Eff abs/rel: 0.2003/0.6848 (0.1743/0.6504)] 
>6l: 7 (0.001049591374 +/- 0.003643480629) [Unwgt(Wgt) Eff abs/rel: 4.884e-07/2.438e-06 (3.405e-08/1.953e-07)] 
6l: 434 (0.6149896821 +/- 0.09159190413) [Unwgt(Wgt) Eff abs/rel: 3.028e-05/0.0001512 (1.995e-05/0.0001144)] 
5l: 29688 (38.64023852 +/- 0.645682932) [Unwgt(Wgt) Eff abs/rel: 0.002071/0.01034 (0.001254/0.007191)] 
4l: 2840554 (5334.496737 +/- 9.851377995) [Unwgt(Wgt) Eff abs/rel: 0.1982/0.9895 (0.1731/0.9927)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
All: 441 (0.640452192 +/- 0.09516318647)
1_SFOS: 8 (0.007393089923 +/- 0.00310921825) [Unwgt(Wgt) Eff abs/rel: 0.01814/0.01814 (0.01154/0.01154)] 
2_SFOS_>6l: 3 (-0.0009304336854 +/- 0.003083501566) [Unwgt(Wgt) Eff abs/rel: 0.006803/0.006803 (-0.001453/-0.001453)] 
2_SFOS_=6l: 204 (0.212011773 +/- 0.03952997847) [Unwgt(Wgt) Eff abs/rel: 0.4626/0.4626 (0.331/0.331)] 
ee_before: 46 (0.05111290685 +/- 0.02145438899) [Unwgt(Wgt) Eff abs/rel: 0.1043/0.1043 (0.07981/0.07981)] 
mm_before: 10 (0.005117754684 +/- 0.001867104556) [Unwgt(Wgt) Eff abs/rel: 0.02268/0.02268 (0.007991/0.007991)] 
em_before: 148 (0.1557811115 +/- 0.03314879049) [Unwgt(Wgt) Eff abs/rel: 0.3356/0.3356 (0.2432/0.2432)] 
3_SFOS_before: 226 (0.3442693289 +/- 0.07297553264) [Unwgt(Wgt) Eff abs/rel: 0.5125/0.5125 (0.5375/0.5375)] 
Z3_40GeV: 77 (0.07704713359 +/- 0.01903056106) [Unwgt(Wgt) Eff abs/rel: 0.1746/0.1746 (0.1203/0.1203)] 
3_SFOS_after: 29 (0.01425143353 +/- 0.009296448537) [Unwgt(Wgt) Eff abs/rel: 0.06576/0.3766 (0.02225/0.185)] 
ee_after: 18 (0.03045615603 +/- 0.01271107993) [Unwgt(Wgt) Eff abs/rel: 0.04082/0.2338 (0.04755/0.3953)] 
mm_after: 1 (0.000697569747 +/- 0.000697569747) [Unwgt(Wgt) Eff abs/rel: 0.002268/0.01299 (0.001089/0.009054)] 
em_after: 29 (0.03164197428 +/- 0.01066208902) [Unwgt(Wgt) Eff abs/rel: 0.06576/0.3766 (0.04941/0.4107)] 
ZZZ_>6l: 1 (0.0005144616007 +/- 0.0005144616007) [Unwgt(Wgt) Eff abs/rel: 0.002268/0.01299 (0.0008033/0.006677)] 
ZZZ_6l: 76 (0.07653267199 +/- 0.01902360596) [Unwgt(Wgt) Eff abs/rel: 0.1723/0.987 (0.1195/0.9933)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 30052 (39.16995818 +/- 0.6517711092)
2_SFOS: 29321 (36.26098281 +/- 0.6122325602) [Unwgt(Wgt) Eff abs/rel: 0.9757/0.9757 (0.9257/0.9257)] 
Z_window: 15181 (18.50653874 +/- 0.4394108744) [Unwgt(Wgt) Eff abs/rel: 0.5052/0.5178 (0.4725/0.5104)] 
B_veto60: 14251 (17.79198238 +/- 0.4356658535) [Unwgt(Wgt) Eff abs/rel: 0.4742/0.9387 (0.4542/0.9614)] 
B_veto70: 14026 (17.60305856 +/- 0.4345422578) [Unwgt(Wgt) Eff abs/rel: 0.4667/0.9239 (0.4494/0.9512)] 
B_veto77: 13755 (17.32351791 +/- 0.4331670713) [Unwgt(Wgt) Eff abs/rel: 0.4577/0.9061 (0.4423/0.9361)] 
B_veto85: 13072 (16.76683088 +/- 0.4261096786) [Unwgt(Wgt) Eff abs/rel: 0.435/0.8611 (0.4281/0.906)] 
WZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_6l: 173 (0.2037574583 +/- 0.04097420967) [Unwgt(Wgt) Eff abs/rel: 0.005757/0.0114 (0.005202/0.01101)] 
WZZ_5l: 15008 (18.30278128 +/- 0.4374963208) [Unwgt(Wgt) Eff abs/rel: 0.4994/0.9886 (0.4673/0.989)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 2855425 (5354.213182 +/- 9.862093877)
Dilepton: 2361435 (4428.138117 +/- 9.020545122) [Unwgt(Wgt) Eff abs/rel: 0.827/0.827 (0.827/0.827)] 
B_veto60: 2291441 (4357.739596 +/- 8.985668836) [Unwgt(Wgt) Eff abs/rel: 0.8025/0.9704 (0.8139/0.9841)] 
B_veto70: 2266535 (4332.413289 +/- 8.974559885) [Unwgt(Wgt) Eff abs/rel: 0.7938/0.9598 (0.8092/0.9784)] 
B_veto77: 2233105 (4295.644084 +/- 8.954639494) [Unwgt(Wgt) Eff abs/rel: 0.7821/0.9457 (0.8023/0.9701)] 
B_veto85: 2141678 (4185.797814 +/- 8.885583667) [Unwgt(Wgt) Eff abs/rel: 0.75/0.9069 (0.7818/0.9453)] 
WWZ_>6l: 1 (0.001191835152 +/- 0.001191835152) [Unwgt(Wgt) Eff abs/rel: 3.502e-07/4.235e-07 (2.226e-07/2.692e-07)] 
WWZ_6l: 41 (0.04887419398 +/- 0.01332827508) [Unwgt(Wgt) Eff abs/rel: 1.436e-05/1.736e-05 (9.128e-06/1.104e-05)] 
WWZ_5l: 7792 (9.900523944 +/- 0.3267705172) [Unwgt(Wgt) Eff abs/rel: 0.002729/0.0033 (0.001849/0.002236)] 
WWZ_4l: 2353601 (4418.187527 +/- 9.014614593) [Unwgt(Wgt) Eff abs/rel: 0.8243/0.9967 (0.8252/0.9978)] 
----------------------------------------------------------------
================================================================
