================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 14332823 (30824.53907 +/- 22.69344988)
>3l: 4193450 (8516.20732 +/- 12.2168765) [Unwgt(Wgt) Eff abs/rel: 0.2926/0.2926 (0.2763/0.2763)] 
1_SFOS: 4192281 (8261.701274 +/- 11.89380811) [Unwgt(Wgt) Eff abs/rel: 0.2925/0.9997 (0.268/0.9701)] 
Z_window: 2870683 (5373.753014 +/- 9.872940656) [Unwgt(Wgt) Eff abs/rel: 0.2003/0.6848 (0.1743/0.6504)] 
>6l: 7 (0.001049591374 +/- 0.003643480629) [Unwgt(Wgt) Eff abs/rel: 4.884e-07/2.438e-06 (3.405e-08/1.953e-07)] 
6l: 434 (0.6149896821 +/- 0.09159190413) [Unwgt(Wgt) Eff abs/rel: 3.028e-05/0.0001512 (1.995e-05/0.0001144)] 
5l: 29688 (38.64023852 +/- 0.645682932) [Unwgt(Wgt) Eff abs/rel: 0.002071/0.01034 (0.001254/0.007191)] 
4l: 2840554 (5334.496737 +/- 9.851377995) [Unwgt(Wgt) Eff abs/rel: 0.1982/0.9895 (0.1731/0.9927)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
All: 441 (0.640452192 +/- 0.09516318647)
1_SFOS: 8 (0.007393089923 +/- 0.00310921825) [Unwgt(Wgt) Eff abs/rel: 0.01814/0.01814 (0.01154/0.01154)] 
2_SFOS_>6l: 3 (-0.00112056284 +/- 0.003601850478) [Unwgt(Wgt) Eff abs/rel: 0.006803/0.006803 (-0.00175/-0.00175)] 
2_SFOS_=6l: 204 (0.212011773 +/- 0.03952997847) [Unwgt(Wgt) Eff abs/rel: 0.4626/0.4626 (0.331/0.331)] 
ee: 46 (0.05111290685 +/- 0.02145438899) [Unwgt(Wgt) Eff abs/rel: 0.1043/0.1043 (0.07981/0.07981)] 
mm: 10 (0.005117754684 +/- 0.001867104556) [Unwgt(Wgt) Eff abs/rel: 0.02268/0.02268 (0.007991/0.007991)] 
em: 148 (0.1557811115 +/- 0.03314879049) [Unwgt(Wgt) Eff abs/rel: 0.3356/0.3356 (0.2432/0.2432)] 
3_SFOS: 226 (0.3442693289 +/- 0.07297553264) [Unwgt(Wgt) Eff abs/rel: 0.5125/0.5125 (0.5375/0.5375)] 
Z3_40GeV: 49 (0.04616272194 +/- 0.01578150858) [Unwgt(Wgt) Eff abs/rel: 0.1111/0.1111 (0.07208/0.07208)] 
ZZZ_>6l: 2 (0.001272024238 +/- 0.0009157357082) [Unwgt(Wgt) Eff abs/rel: 0.004535/0.04082 (0.001986/0.02756)] 
ZZZ_6l: 47 (0.04489069771 +/- 0.015754918) [Unwgt(Wgt) Eff abs/rel: 0.1066/0.9592 (0.07009/0.9724)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 30080 (39.20635416 +/- 0.6519203934)
2_SFOS: 29349 (36.29569573 +/- 0.6123770102) [Unwgt(Wgt) Eff abs/rel: 0.9757/0.9757 (0.9258/0.9258)] 
Z_window: 15192 (18.52636711 +/- 0.4395679615) [Unwgt(Wgt) Eff abs/rel: 0.5051/0.5176 (0.4725/0.5104)] 
B_veto60: 14262 (17.81182692 +/- 0.4358243303) [Unwgt(Wgt) Eff abs/rel: 0.4741/0.9388 (0.4543/0.9614)] 
B_veto70: 14037 (17.62294064 +/- 0.4347013477) [Unwgt(Wgt) Eff abs/rel: 0.4667/0.924 (0.4495/0.9512)] 
B_veto77: 13766 (17.34344919 +/- 0.4333269504) [Unwgt(Wgt) Eff abs/rel: 0.4576/0.9061 (0.4424/0.9361)] 
B_veto85: 13083 (16.78681243 +/- 0.4262725884) [Unwgt(Wgt) Eff abs/rel: 0.4349/0.8612 (0.4282/0.9061)] 
WZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_6l: 184 (0.2235858282 +/- 0.04262583791) [Unwgt(Wgt) Eff abs/rel: 0.006117/0.01211 (0.005703/0.01207)] 
WZZ_5l: 15008 (18.30278128 +/- 0.4374963208) [Unwgt(Wgt) Eff abs/rel: 0.4989/0.9879 (0.4668/0.9879)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 2855442 (5354.229033 +/- 9.862096128)
Dilepton: 2361444 (4428.143763 +/- 9.020545641) [Unwgt(Wgt) Eff abs/rel: 0.827/0.827 (0.827/0.827)] 
B_veto60: 2291447 (4357.743803 +/- 8.985669294) [Unwgt(Wgt) Eff abs/rel: 0.8025/0.9704 (0.8139/0.9841)] 
B_veto70: 2266541 (4332.417497 +/- 8.974560343) [Unwgt(Wgt) Eff abs/rel: 0.7938/0.9598 (0.8092/0.9784)] 
B_veto77: 2233111 (4295.648295 +/- 8.954639956) [Unwgt(Wgt) Eff abs/rel: 0.7821/0.9457 (0.8023/0.9701)] 
B_veto85: 2141684 (4185.802013 +/- 8.885584132) [Unwgt(Wgt) Eff abs/rel: 0.75/0.9069 (0.7818/0.9453)] 
WWZ_>6l: 1 (0.001191835152 +/- 0.001191835152) [Unwgt(Wgt) Eff abs/rel: 3.502e-07/4.235e-07 (2.226e-07/2.692e-07)] 
WWZ_6l: 50 (0.05452107066 +/- 0.01367479286) [Unwgt(Wgt) Eff abs/rel: 1.751e-05/2.117e-05 (1.018e-05/1.231e-05)] 
WWZ_5l: 7792 (9.900523944 +/- 0.3267705172) [Unwgt(Wgt) Eff abs/rel: 0.002729/0.0033 (0.001849/0.002236)] 
WWZ_4l: 2353601 (4418.187527 +/- 9.014614593) [Unwgt(Wgt) Eff abs/rel: 0.8243/0.9967 (0.8252/0.9978)] 
----------------------------------------------------------------
================================================================
