================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 99141 (115.5476551 +/- 0.4476229698)
>3l: 33708 (39.0927099 +/- 0.2683212425) [Unwgt(Wgt) Eff abs/rel: 0.34/0.34 (0.3383/0.3383)] 
1_SFOS: 33480 (37.76988245 +/- 0.2603645122) [Unwgt(Wgt) Eff abs/rel: 0.3377/0.9932 (0.3269/0.9662)] 
Z_window: 31625 (35.63467619 +/- 0.2537724118) [Unwgt(Wgt) Eff abs/rel: 0.319/0.9446 (0.3084/0.9435)] 
>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
6l: 3 (0.002636216715 +/- 0.002186437549) [Unwgt(Wgt) Eff abs/rel: 3.026e-05/9.486e-05 (2.281e-05/7.398e-05)] 
5l: 241 (0.2628000356 +/- 0.01864449332) [Unwgt(Wgt) Eff abs/rel: 0.002431/0.007621 (0.002274/0.007375)] 
4l: 31381 (35.36923994 +/- 0.2530771411) [Unwgt(Wgt) Eff abs/rel: 0.3165/0.9923 (0.3061/0.9926)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
All: 3 (0.002677480858 +/- 0.002209670778)
1_SFOS: 1 (0.0004877379106 +/- 0.0004877379106) [Unwgt(Wgt) Eff abs/rel: 0.3333/0.3333 (0.1822/0.1822)] 
2_SFOS_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
2_SFOS_=6l: 1 (0.001971711637 +/- 0.001971711637) [Unwgt(Wgt) Eff abs/rel: 0.3333/0.3333 (0.7364/0.7364)] 
ee: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
mm: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
em: 1 (0.001971711637 +/- 0.001971711637) [Unwgt(Wgt) Eff abs/rel: 0.3333/0.3333 (0.7364/0.7364)] 
3_SFOS: 1 (3.157270112e-05 +/- 3.157270112e-05) [Unwgt(Wgt) Eff abs/rel: 0.3333/0.3333 (0.01179/0.01179)] 
Z3_40GeV: 1 (3.157270112e-05 +/- 3.157270112e-05) [Unwgt(Wgt) Eff abs/rel: 0.3333/0.3333 (0.01179/0.01179)] 
ZZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
ZZZ_6l: 1 (3.157270112e-05 +/- 3.157270112e-05) [Unwgt(Wgt) Eff abs/rel: 0.3333/1 (0.01179/1)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 243 (0.265402057 +/- 0.01877222606)
2_SFOS: 175 (0.1823646903 +/- 0.01513247151) [Unwgt(Wgt) Eff abs/rel: 0.7202/0.7202 (0.6871/0.6871)] 
Z_window: 31 (0.03465932285 +/- 0.006738480308) [Unwgt(Wgt) Eff abs/rel: 0.1276/0.1771 (0.1306/0.1901)] 
B_veto60: 28 (0.03038756295 +/- 0.00624708628) [Unwgt(Wgt) Eff abs/rel: 0.1152/0.9032 (0.1145/0.8768)] 
B_veto70: 27 (0.02950792725 +/- 0.006184726018) [Unwgt(Wgt) Eff abs/rel: 0.1111/0.871 (0.1112/0.8514)] 
B_veto77: 27 (0.02948571798 +/- 0.006180495279) [Unwgt(Wgt) Eff abs/rel: 0.1111/0.871 (0.1111/0.8507)] 
B_veto85: 25 (0.02738574534 +/- 0.005995927307) [Unwgt(Wgt) Eff abs/rel: 0.1029/0.8065 (0.1032/0.7901)] 
WZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_6l: 1 (0.001989783254 +/- 0.001989783254) [Unwgt(Wgt) Eff abs/rel: 0.004115/0.03226 (0.007497/0.05741)] 
WZZ_5l: 30 (0.03266953959 +/- 0.006438002754) [Unwgt(Wgt) Eff abs/rel: 0.1235/0.9677 (0.1231/0.9426)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 31593 (35.59872397 +/- 0.2536753334)
Dilepton: 31042 (34.73728965 +/- 0.2496241982) [Unwgt(Wgt) Eff abs/rel: 0.9826/0.9826 (0.9758/0.9758)] 
B_veto60: 30633 (34.27732271 +/- 0.2482825691) [Unwgt(Wgt) Eff abs/rel: 0.9696/0.9868 (0.9629/0.9868)] 
B_veto70: 30406 (34.02704049 +/- 0.247281498) [Unwgt(Wgt) Eff abs/rel: 0.9624/0.9795 (0.9559/0.9796)] 
B_veto77: 30033 (33.60331308 +/- 0.245560509) [Unwgt(Wgt) Eff abs/rel: 0.9506/0.9675 (0.9439/0.9674)] 
B_veto85: 28807 (32.08967006 +/- 0.2207984638) [Unwgt(Wgt) Eff abs/rel: 0.9118/0.928 (0.9014/0.9238)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 1 (0.0004075995239 +/- 0.0004075995239) [Unwgt(Wgt) Eff abs/rel: 3.165e-05/3.221e-05 (1.145e-05/1.173e-05)] 
WWZ_5l: 185 (0.1986706247 +/- 0.01609638144) [Unwgt(Wgt) Eff abs/rel: 0.005856/0.00596 (0.005581/0.005719)] 
WWZ_4l: 30856 (34.53821143 +/- 0.249104357) [Unwgt(Wgt) Eff abs/rel: 0.9767/0.994 (0.9702/0.9943)] 
----------------------------------------------------------------
================================================================
