================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 99141 (115.5476551 +/- 0.4476229698)
>3l: 33708 (39.0927099 +/- 0.2683212425) [Unwgt(Wgt) Eff abs/rel: 0.34/0.34 (0.3383/0.3383)] 
1_SFOS: 33480 (37.76988245 +/- 0.2603645122) [Unwgt(Wgt) Eff abs/rel: 0.3377/0.9932 (0.3269/0.9662)] 
Z_window: 30869 (34.76878554 +/- 0.2510100362) [Unwgt(Wgt) Eff abs/rel: 0.3114/0.922 (0.3009/0.9205)] 
>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
6l: 2 (0.002602021443 +/- 0.00218617013) [Unwgt(Wgt) Eff abs/rel: 2.017e-05/6.479e-05 (2.252e-05/7.484e-05)] 
5l: 226 (0.2430819916 +/- 0.01786173613) [Unwgt(Wgt) Eff abs/rel: 0.00228/0.007321 (0.002104/0.006991)] 
4l: 30641 (34.52310153 +/- 0.2503641694) [Unwgt(Wgt) Eff abs/rel: 0.3091/0.9926 (0.2988/0.9929)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
3_SFOS: 0 (0 +/- 0)
ZZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
ZZZ_6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 228 (0.245684013 +/- 0.01799502591)
2_SFOS: 165 (0.1690421964 +/- 0.0144751002) [Unwgt(Wgt) Eff abs/rel: 0.7237/0.7237 (0.688/0.688)] 
Z_window: 31 (0.03465932285 +/- 0.006738480308) [Unwgt(Wgt) Eff abs/rel: 0.136/0.1879 (0.1411/0.205)] 
B_veto60: 28 (0.03038756295 +/- 0.00624708628) [Unwgt(Wgt) Eff abs/rel: 0.1228/0.9032 (0.1237/0.8768)] 
B_veto70: 27 (0.02950792725 +/- 0.006184726018) [Unwgt(Wgt) Eff abs/rel: 0.1184/0.871 (0.1201/0.8514)] 
B_veto77: 27 (0.02948571798 +/- 0.006180495279) [Unwgt(Wgt) Eff abs/rel: 0.1184/0.871 (0.12/0.8507)] 
B_veto85: 25 (0.02738574534 +/- 0.005995927307) [Unwgt(Wgt) Eff abs/rel: 0.1096/0.8065 (0.1115/0.7901)] 
WZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_6l: 1 (0.001989783254 +/- 0.001989783254) [Unwgt(Wgt) Eff abs/rel: 0.004386/0.03226 (0.008099/0.05741)] 
WZZ_5l: 30 (0.03266953959 +/- 0.006438002754) [Unwgt(Wgt) Eff abs/rel: 0.1316/0.9677 (0.133/0.9426)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 30838 (34.73286751 +/- 0.2509118913)
Dilepton: 30304 (33.89925258 +/- 0.2469175808) [Unwgt(Wgt) Eff abs/rel: 0.9827/0.9827 (0.976/0.976)] 
B_veto60: 29902 (33.44591454 +/- 0.2455738101) [Unwgt(Wgt) Eff abs/rel: 0.9696/0.9867 (0.9629/0.9866)] 
B_veto70: 29680 (33.20110036 +/- 0.2445787996) [Unwgt(Wgt) Eff abs/rel: 0.9624/0.9794 (0.9559/0.9794)] 
B_veto77: 29317 (32.80062283 +/- 0.243184112) [Unwgt(Wgt) Eff abs/rel: 0.9507/0.9674 (0.9444/0.9676)] 
B_veto85: 28120 (31.31644529 +/- 0.2182538435) [Unwgt(Wgt) Eff abs/rel: 0.9119/0.9279 (0.9016/0.9238)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 1 (0.0004075995239 +/- 0.0004075995239) [Unwgt(Wgt) Eff abs/rel: 3.243e-05/3.3e-05 (1.174e-05/1.202e-05)] 
WWZ_5l: 172 (0.182414035 +/- 0.01537723764) [Unwgt(Wgt) Eff abs/rel: 0.005578/0.005676 (0.005252/0.005381)] 
WWZ_4l: 30131 (33.71643095 +/- 0.246437956) [Unwgt(Wgt) Eff abs/rel: 0.9771/0.9943 (0.9707/0.9946)] 
----------------------------------------------------------------
================================================================
