================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 115662 (16.62554742 +/- 0.06100017579)
>3l: 62402 (8.916148093 +/- 0.0435979037) [Unwgt(Wgt) Eff abs/rel: 0.5395/0.5395 (0.5363/0.5363)] 
1_SFOS: 62186 (8.646924743 +/- 0.04235661346) [Unwgt(Wgt) Eff abs/rel: 0.5377/0.9965 (0.5201/0.9698)] 
Z_window: 60575 (8.421047539 +/- 0.0418006278) [Unwgt(Wgt) Eff abs/rel: 0.5237/0.9741 (0.5065/0.9739)] 
>6l: 4 (0.0006577427121 +/- 0.0003315614471) [Unwgt(Wgt) Eff abs/rel: 3.458e-05/6.603e-05 (3.956e-05/7.811e-05)] 
6l: 215 (0.02645518726 +/- 0.002023030828) [Unwgt(Wgt) Eff abs/rel: 0.001859/0.003549 (0.001591/0.003142)] 
5l: 21117 (2.910455959 +/- 0.0240044126) [Unwgt(Wgt) Eff abs/rel: 0.1826/0.3486 (0.1751/0.3456)] 
4l: 39239 (5.48347865 +/- 0.0341595971) [Unwgt(Wgt) Eff abs/rel: 0.3393/0.6478 (0.3298/0.6512)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
All: 219 (0.02805627576 +/- 0.002116935252)
1_SFOS: 2 (0.000120553028 +/- 0.000120553028) [Unwgt(Wgt) Eff abs/rel: 0.009132/0.009132 (0.004297/0.004297)] 
2_SFOS_>6l: 2 (0.0003314407077 +/- 0.0002361118936) [Unwgt(Wgt) Eff abs/rel: 0.009132/0.009132 (0.01181/0.01181)] 
2_SFOS_=6l: 154 (0.01781464544 +/- 0.001592352673) [Unwgt(Wgt) Eff abs/rel: 0.7032/0.7032 (0.635/0.635)] 
ee: 43 (0.005233365721 +/- 0.0008566951676) [Unwgt(Wgt) Eff abs/rel: 0.1963/0.1963 (0.1865/0.1865)] 
mm: 15 (0.00203495867 +/- 0.0006038306667) [Unwgt(Wgt) Eff abs/rel: 0.06849/0.06849 (0.07253/0.07253)] 
em: 96 (0.01054632105 +/- 0.001198769766) [Unwgt(Wgt) Eff abs/rel: 0.4384/0.4384 (0.3759/0.3759)] 
3_SFOS: 61 (0.007148205107 +/- 0.001042869106) [Unwgt(Wgt) Eff abs/rel: 0.2785/0.2785 (0.2548/0.2548)] 
Z3_40GeV: 65 (0.007852939309 +/- 0.001073209398) [Unwgt(Wgt) Eff abs/rel: 0.2968/0.2968 (0.2799/0.2799)] 
ZZZ_>6l: 2 (0.0003314407077 +/- 0.0002361118936) [Unwgt(Wgt) Eff abs/rel: 0.009132/0.03077 (0.01181/0.04221)] 
ZZZ_6l: 63 (0.007521498602 +/- 0.001046914316) [Unwgt(Wgt) Eff abs/rel: 0.2877/0.9692 (0.2681/0.9578)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 21271 (2.929309841 +/- 0.02406537327)
2_SFOS: 20681 (2.726640789 +/- 0.02271415792) [Unwgt(Wgt) Eff abs/rel: 0.9723/0.9723 (0.9308/0.9308)] 
Z_window: 17260 (2.266882557 +/- 0.02064478435) [Unwgt(Wgt) Eff abs/rel: 0.8114/0.8346 (0.7739/0.8314)] 
B_veto60: 17005 (2.232959628 +/- 0.02047668352) [Unwgt(Wgt) Eff abs/rel: 0.7994/0.9852 (0.7623/0.985)] 
B_veto70: 16855 (2.213754755 +/- 0.02040316172) [Unwgt(Wgt) Eff abs/rel: 0.7924/0.9765 (0.7557/0.9766)] 
B_veto77: 16632 (2.18545804 +/- 0.02029376235) [Unwgt(Wgt) Eff abs/rel: 0.7819/0.9636 (0.7461/0.9641)] 
B_veto85: 15920 (2.087214244 +/- 0.01980086979) [Unwgt(Wgt) Eff abs/rel: 0.7484/0.9224 (0.7125/0.9207)] 
WZZ_>6l: 1 (0.0001826588996 +/- 0.0001826588996) [Unwgt(Wgt) Eff abs/rel: 4.701e-05/5.794e-05 (6.236e-05/8.058e-05)] 
WZZ_6l: 108 (0.01256764768 +/- 0.001378604555) [Unwgt(Wgt) Eff abs/rel: 0.005077/0.006257 (0.00429/0.005544)] 
WZZ_5l: 17151 (2.25413225 +/- 0.02059789324) [Unwgt(Wgt) Eff abs/rel: 0.8063/0.9937 (0.7695/0.9944)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 43250 (6.047694486 +/- 0.03581217083)
Dilepton: 42591 (5.905655517 +/- 0.03525956093) [Unwgt(Wgt) Eff abs/rel: 0.9848/0.9848 (0.9765/0.9765)] 
B_veto60: 41953 (5.818633032 +/- 0.03501252769) [Unwgt(Wgt) Eff abs/rel: 0.97/0.985 (0.9621/0.9853)] 
B_veto70: 41316 (5.738842224 +/- 0.03481597634) [Unwgt(Wgt) Eff abs/rel: 0.9553/0.9701 (0.9489/0.9718)] 
B_veto77: 39922 (5.551437364 +/- 0.03422286393) [Unwgt(Wgt) Eff abs/rel: 0.9231/0.9373 (0.9179/0.94)] 
B_veto85: 36306 (5.04916144 +/- 0.03261348804) [Unwgt(Wgt) Eff abs/rel: 0.8394/0.8524 (0.8349/0.855)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 34 (0.004078320862 +/- 0.000769746708) [Unwgt(Wgt) Eff abs/rel: 0.0007861/0.0007983 (0.0006744/0.0006906)] 
WWZ_5l: 3817 (0.5279982972 +/- 0.01033424062) [Unwgt(Wgt) Eff abs/rel: 0.08825/0.08962 (0.08731/0.08941)] 
WWZ_4l: 38740 (5.373578899 +/- 0.03370233816) [Unwgt(Wgt) Eff abs/rel: 0.8957/0.9096 (0.8885/0.9099)] 
----------------------------------------------------------------
================================================================
