================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 115662 (16.62554742 +/- 0.06100017579)
>3l: 62402 (8.916148093 +/- 0.0435979037) [Unwgt(Wgt) Eff abs/rel: 0.5395/0.5395 (0.5363/0.5363)] 
1_SFOS: 62186 (8.646924743 +/- 0.04235661346) [Unwgt(Wgt) Eff abs/rel: 0.5377/0.9965 (0.5201/0.9698)] 
Z_window: 60575 (8.421047539 +/- 0.0418006278) [Unwgt(Wgt) Eff abs/rel: 0.5237/0.9741 (0.5065/0.9739)] 
>6l: 4 (0.0006577427121 +/- 0.0003315614471) [Unwgt(Wgt) Eff abs/rel: 3.458e-05/6.603e-05 (3.956e-05/7.811e-05)] 
6l: 215 (0.02645518726 +/- 0.002023030828) [Unwgt(Wgt) Eff abs/rel: 0.001859/0.003549 (0.001591/0.003142)] 
5l: 21117 (2.910455959 +/- 0.0240044126) [Unwgt(Wgt) Eff abs/rel: 0.1826/0.3486 (0.1751/0.3456)] 
4l: 39239 (5.48347865 +/- 0.0341595971) [Unwgt(Wgt) Eff abs/rel: 0.3393/0.6478 (0.3298/0.6512)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
All: 219 (0.02805627576 +/- 0.002116935252)
1_SFOS: 2 (0.000120553028 +/- 0.000120553028) [Unwgt(Wgt) Eff abs/rel: 0.009132/0.009132 (0.004297/0.004297)] 
2_SFOS_>6l: 2 (0.0002987517364 +/- 0.0002119193383) [Unwgt(Wgt) Eff abs/rel: 0.009132/0.009132 (0.01065/0.01065)] 
2_SFOS_=6l: 154 (0.01781464544 +/- 0.001592352673) [Unwgt(Wgt) Eff abs/rel: 0.7032/0.7032 (0.635/0.635)] 
ee_before: 43 (0.005233365721 +/- 0.0008566951676) [Unwgt(Wgt) Eff abs/rel: 0.1963/0.1963 (0.1865/0.1865)] 
mm_before: 15 (0.00203495867 +/- 0.0006038306667) [Unwgt(Wgt) Eff abs/rel: 0.06849/0.06849 (0.07253/0.07253)] 
em_before: 96 (0.01054632105 +/- 0.001198769766) [Unwgt(Wgt) Eff abs/rel: 0.4384/0.4384 (0.3759/0.3759)] 
3_SFOS_before: 61 (0.007148205107 +/- 0.001042869106) [Unwgt(Wgt) Eff abs/rel: 0.2785/0.2785 (0.2548/0.2548)] 
Z3_40GeV: 125 (0.01437481094 +/- 0.001443942013) [Unwgt(Wgt) Eff abs/rel: 0.5708/0.5708 (0.5124/0.5124)] 
3_SFOS_after: 34 (0.003930684333 +/- 0.0007741925835) [Unwgt(Wgt) Eff abs/rel: 0.1553/0.272 (0.1401/0.2734)] 
ee_after: 21 (0.002580993267 +/- 0.0005874505905) [Unwgt(Wgt) Eff abs/rel: 0.09589/0.168 (0.09199/0.1795)] 
mm_after: 8 (0.001009821001 +/- 0.0003893035226) [Unwgt(Wgt) Eff abs/rel: 0.03653/0.064 (0.03599/0.07025)] 
em_after: 62 (0.006853312342 +/- 0.0009944540966) [Unwgt(Wgt) Eff abs/rel: 0.2831/0.496 (0.2443/0.4768)] 
ZZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
ZZZ_6l: 125 (0.01437481094 +/- 0.001443942013) [Unwgt(Wgt) Eff abs/rel: 0.5708/1 (0.5124/1)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 21211 (2.922222354 +/- 0.02404265297)
2_SFOS: 20621 (2.719844647 +/- 0.02269193488) [Unwgt(Wgt) Eff abs/rel: 0.9722/0.9722 (0.9307/0.9307)] 
Z_window: 17221 (2.262550576 +/- 0.02062855769) [Unwgt(Wgt) Eff abs/rel: 0.8119/0.8351 (0.7743/0.8319)] 
B_veto60: 16967 (2.228730133 +/- 0.02046058367) [Unwgt(Wgt) Eff abs/rel: 0.7999/0.9853 (0.7627/0.9851)] 
B_veto70: 16817 (2.209523139 +/- 0.02038698952) [Unwgt(Wgt) Eff abs/rel: 0.7928/0.9765 (0.7561/0.9766)] 
B_veto77: 16594 (2.181226209 +/- 0.02027750236) [Unwgt(Wgt) Eff abs/rel: 0.7823/0.9636 (0.7464/0.9641)] 
B_veto85: 15887 (2.083420676 +/- 0.01978542219) [Unwgt(Wgt) Eff abs/rel: 0.749/0.9225 (0.713/0.9208)] 
WZZ_>6l: 2 (0.0003216607438 +/- 0.0002295338456) [Unwgt(Wgt) Eff abs/rel: 9.429e-05/0.0001161 (0.0001101/0.0001422)] 
WZZ_6l: 68 (0.008096665014 +/- 0.001100681949) [Unwgt(Wgt) Eff abs/rel: 0.003206/0.003949 (0.002771/0.003579)] 
WZZ_5l: 17151 (2.25413225 +/- 0.02059789324) [Unwgt(Wgt) Eff abs/rel: 0.8086/0.9959 (0.7714/0.9963)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 43229 (6.045118766 +/- 0.03580700717)
Dilepton: 42573 (5.903453934 +/- 0.03525501829) [Unwgt(Wgt) Eff abs/rel: 0.9848/0.9848 (0.9766/0.9766)] 
B_veto60: 41935 (5.816428447 +/- 0.03500794235) [Unwgt(Wgt) Eff abs/rel: 0.9701/0.985 (0.9622/0.9853)] 
B_veto70: 41299 (5.736762345 +/- 0.03481158863) [Unwgt(Wgt) Eff abs/rel: 0.9554/0.9701 (0.949/0.9718)] 
B_veto77: 39906 (5.549373551 +/- 0.03421841059) [Unwgt(Wgt) Eff abs/rel: 0.9231/0.9374 (0.918/0.94)] 
B_veto85: 36291 (5.047110907 +/- 0.03260885363) [Unwgt(Wgt) Eff abs/rel: 0.8395/0.8524 (0.8349/0.8549)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 16 (0.00187673776 +/- 0.0005217165607) [Unwgt(Wgt) Eff abs/rel: 0.0003701/0.0003758 (0.0003105/0.0003179)] 
WWZ_5l: 3817 (0.5279982972 +/- 0.01033424062) [Unwgt(Wgt) Eff abs/rel: 0.0883/0.08966 (0.08734/0.08944)] 
WWZ_4l: 38740 (5.373578899 +/- 0.03370233816) [Unwgt(Wgt) Eff abs/rel: 0.8962/0.91 (0.8889/0.9102)] 
----------------------------------------------------------------
================================================================
