================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 115662 (16.62554742 +/- 0.06100017579)
>3l: 62402 (8.916148093 +/- 0.0435979037) [Unwgt(Wgt) Eff abs/rel: 0.5395/0.5395 (0.5363/0.5363)] 
1_SFOS: 62186 (8.646924743 +/- 0.04235661346) [Unwgt(Wgt) Eff abs/rel: 0.5377/0.9965 (0.5201/0.9698)] 
Z_window: 59904 (8.331500751 +/- 0.04159376738) [Unwgt(Wgt) Eff abs/rel: 0.5179/0.9633 (0.5011/0.9635)] 
>6l: 4 (0.0006577427121 +/- 0.0003315614471) [Unwgt(Wgt) Eff abs/rel: 3.458e-05/6.677e-05 (3.956e-05/7.895e-05)] 
6l: 215 (0.02645518726 +/- 0.002023030828) [Unwgt(Wgt) Eff abs/rel: 0.001859/0.003589 (0.001591/0.003175)] 
5l: 21039 (2.899839756 +/- 0.0239668755) [Unwgt(Wgt) Eff abs/rel: 0.1819/0.3512 (0.1744/0.3481)] 
4l: 38646 (5.404548065 +/- 0.0339326948) [Unwgt(Wgt) Eff abs/rel: 0.3341/0.6451 (0.3251/0.6487)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
3_SFOS: 61 (0.007148205107 +/- 0.001042869106)
ZZZ_>6l: 2 (0.00032318577 +/- 0.0002296562291) [Unwgt(Wgt) Eff abs/rel: 0.03279/0.03279 (0.04521/0.04521)] 
ZZZ_6l: 59 (0.006825019337 +/- 0.001017267904) [Unwgt(Wgt) Eff abs/rel: 0.9672/0.9672 (0.9548/0.9548)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 21197 (2.919356649 +/- 0.02402882454)
2_SFOS: 20626 (2.719903199 +/- 0.02268958661) [Unwgt(Wgt) Eff abs/rel: 0.9731/0.9731 (0.9317/0.9317)] 
Z_window: 17264 (2.267132299 +/- 0.0206436777) [Unwgt(Wgt) Eff abs/rel: 0.8145/0.837 (0.7766/0.8335)] 
B_veto60: 17010 (2.23334379 +/- 0.02047600765) [Unwgt(Wgt) Eff abs/rel: 0.8025/0.9853 (0.765/0.9851)] 
B_veto70: 16860 (2.214136904 +/- 0.02040247464) [Unwgt(Wgt) Eff abs/rel: 0.7954/0.9766 (0.7584/0.9766)] 
B_veto77: 16637 (2.185894671 +/- 0.02029345812) [Unwgt(Wgt) Eff abs/rel: 0.7849/0.9637 (0.7488/0.9642)] 
B_veto85: 15926 (2.087665078 +/- 0.01980063734) [Unwgt(Wgt) Eff abs/rel: 0.7513/0.9225 (0.7151/0.9208)] 
WZZ_>6l: 1 (0.0001390018442 +/- 0.0001390018442) [Unwgt(Wgt) Eff abs/rel: 4.718e-05/5.792e-05 (4.761e-05/6.131e-05)] 
WZZ_6l: 112 (0.01286104713 +/- 0.0013670777) [Unwgt(Wgt) Eff abs/rel: 0.005284/0.006487 (0.004405/0.005673)] 
WZZ_5l: 17151 (2.25413225 +/- 0.02059789324) [Unwgt(Wgt) Eff abs/rel: 0.8091/0.9935 (0.7721/0.9943)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 42579 (5.958590403 +/- 0.03557200816)
Dilepton: 41943 (5.819741587 +/- 0.03503531062) [Unwgt(Wgt) Eff abs/rel: 0.9851/0.9851 (0.9767/0.9767)] 
B_veto60: 41313 (5.733839244 +/- 0.03478901917) [Unwgt(Wgt) Eff abs/rel: 0.9703/0.985 (0.9623/0.9852)] 
B_veto70: 40684 (5.654863911 +/- 0.03459251546) [Unwgt(Wgt) Eff abs/rel: 0.9555/0.97 (0.949/0.9717)] 
B_veto77: 39308 (5.470299486 +/- 0.03400697412) [Unwgt(Wgt) Eff abs/rel: 0.9232/0.9372 (0.9181/0.94)] 
B_veto85: 35741 (4.974189154 +/- 0.03240275657) [Unwgt(Wgt) Eff abs/rel: 0.8394/0.8521 (0.8348/0.8547)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 33 (0.004171545185 +/- 0.0007944302807) [Unwgt(Wgt) Eff abs/rel: 0.000775/0.0007868 (0.0007001/0.0007168)] 
WWZ_5l: 3747 (0.5183859767 +/- 0.01025549712) [Unwgt(Wgt) Eff abs/rel: 0.088/0.08934 (0.087/0.08907)] 
WWZ_4l: 38163 (5.297184066 +/- 0.03349129215) [Unwgt(Wgt) Eff abs/rel: 0.8963/0.9099 (0.889/0.9102)] 
----------------------------------------------------------------
================================================================
