================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 115662 (16.62554742 +/- 0.06100017579)
>3l: 62402 (8.916148093 +/- 0.0435979037) [Unwgt(Wgt) Eff abs/rel: 0.5395/0.5395 (0.5363/0.5363)] 
1_SFOS: 62186 (8.646924743 +/- 0.04235661346) [Unwgt(Wgt) Eff abs/rel: 0.5377/0.9965 (0.5201/0.9698)] 
Z_window: 60575 (8.421047539 +/- 0.0418006278) [Unwgt(Wgt) Eff abs/rel: 0.5237/0.9741 (0.5065/0.9739)] 
>6l: 4 (0.0006577427121 +/- 0.0003315614471) [Unwgt(Wgt) Eff abs/rel: 3.458e-05/6.603e-05 (3.956e-05/7.811e-05)] 
6l: 215 (0.02645518726 +/- 0.002023030828) [Unwgt(Wgt) Eff abs/rel: 0.001859/0.003549 (0.001591/0.003142)] 
5l: 21117 (2.910455959 +/- 0.0240044126) [Unwgt(Wgt) Eff abs/rel: 0.1826/0.3486 (0.1751/0.3456)] 
4l: 39239 (5.48347865 +/- 0.0341595971) [Unwgt(Wgt) Eff abs/rel: 0.3393/0.6478 (0.3298/0.6512)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
3_SFOS: 61 (0.007148205107 +/- 0.001042869106)
ZZZ_>6l: 2 (0.00032318577 +/- 0.0002296562291) [Unwgt(Wgt) Eff abs/rel: 0.03279/0.03279 (0.04521/0.04521)] 
ZZZ_6l: 59 (0.006825019337 +/- 0.001017267904) [Unwgt(Wgt) Eff abs/rel: 0.9672/0.9672 (0.9548/0.9548)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 21275 (2.929972852 +/- 0.02406626501)
2_SFOS: 20685 (2.727349607 +/- 0.0227154655) [Unwgt(Wgt) Eff abs/rel: 0.9723/0.9723 (0.9308/0.9308)] 
Z_window: 17264 (2.267132299 +/- 0.0206436777) [Unwgt(Wgt) Eff abs/rel: 0.8115/0.8346 (0.7738/0.8313)] 
B_veto60: 17010 (2.23334379 +/- 0.02047600765) [Unwgt(Wgt) Eff abs/rel: 0.7995/0.9853 (0.7622/0.9851)] 
B_veto70: 16860 (2.214136904 +/- 0.02040247464) [Unwgt(Wgt) Eff abs/rel: 0.7925/0.9766 (0.7557/0.9766)] 
B_veto77: 16637 (2.185894671 +/- 0.02029345812) [Unwgt(Wgt) Eff abs/rel: 0.782/0.9637 (0.746/0.9642)] 
B_veto85: 15926 (2.087665078 +/- 0.01980063734) [Unwgt(Wgt) Eff abs/rel: 0.7486/0.9225 (0.7125/0.9208)] 
WZZ_>6l: 1 (0.0001390018442 +/- 0.0001390018442) [Unwgt(Wgt) Eff abs/rel: 4.7e-05/5.792e-05 (4.744e-05/6.131e-05)] 
WZZ_6l: 112 (0.01286104713 +/- 0.0013670777) [Unwgt(Wgt) Eff abs/rel: 0.005264/0.006487 (0.004389/0.005673)] 
WZZ_5l: 17151 (2.25413225 +/- 0.02059789324) [Unwgt(Wgt) Eff abs/rel: 0.8062/0.9935 (0.7693/0.9943)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 43250 (6.04813719 +/- 0.03581366728)
Dilepton: 42590 (5.905748742 +/- 0.03526010843) [Unwgt(Wgt) Eff abs/rel: 0.9847/0.9847 (0.9765/0.9765)] 
B_veto60: 41952 (5.818726209 +/- 0.03501307904) [Unwgt(Wgt) Eff abs/rel: 0.97/0.985 (0.9621/0.9853)] 
B_veto70: 41315 (5.738935305 +/- 0.03481653047) [Unwgt(Wgt) Eff abs/rel: 0.9553/0.9701 (0.9489/0.9718)] 
B_veto77: 39921 (5.551530488 +/- 0.03422342742) [Unwgt(Wgt) Eff abs/rel: 0.923/0.9373 (0.9179/0.94)] 
B_veto85: 36305 (5.049254074 +/- 0.03261407453) [Unwgt(Wgt) Eff abs/rel: 0.8394/0.8524 (0.8348/0.855)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 33 (0.004171545185 +/- 0.0007944302807) [Unwgt(Wgt) Eff abs/rel: 0.000763/0.0007748 (0.0006897/0.0007064)] 
WWZ_5l: 3817 (0.5279982972 +/- 0.01033424062) [Unwgt(Wgt) Eff abs/rel: 0.08825/0.08962 (0.0873/0.0894)] 
WWZ_4l: 38740 (5.373578899 +/- 0.03370233816) [Unwgt(Wgt) Eff abs/rel: 0.8957/0.9096 (0.8885/0.9099)] 
----------------------------------------------------------------
================================================================
