================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 60335 (5.518359539 +/- 0.02880986343)
>3l: 27078 (2.466437459 +/- 0.01890256587) [Unwgt(Wgt) Eff abs/rel: 0.4488/0.4488 (0.447/0.447)] 
1_SFOS: 27070 (2.399445552 +/- 0.01840109786) [Unwgt(Wgt) Eff abs/rel: 0.4487/0.9997 (0.4348/0.9728)] 
Z_window: 26797 (2.374124459 +/- 0.01827605232) [Unwgt(Wgt) Eff abs/rel: 0.4441/0.9899 (0.4302/0.9894)] 
>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
6l: 3 (0.0003299953896 +/- 0.0001991849705) [Unwgt(Wgt) Eff abs/rel: 4.972e-05/0.000112 (5.98e-05/0.000139)] 
5l: 173 (0.01750828438 +/- 0.00160072628) [Unwgt(Wgt) Eff abs/rel: 0.002867/0.006456 (0.003173/0.007375)] 
4l: 26621 (2.35628618 +/- 0.01820472711) [Unwgt(Wgt) Eff abs/rel: 0.4412/0.9934 (0.427/0.9925)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
3_SFOS: 3 (0.000322251246 +/- 0.0001937731274)
ZZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
ZZZ_6l: 3 (0.000322251246 +/- 0.0001937731274) [Unwgt(Wgt) Eff abs/rel: 1/1 (1/1)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 173 (0.01750828438 +/- 0.00160072628)
2_SFOS: 169 (0.01624387546 +/- 0.001512815698) [Unwgt(Wgt) Eff abs/rel: 0.9769/0.9769 (0.9278/0.9278)] 
Z_window: 125 (0.0123139742 +/- 0.00134528834) [Unwgt(Wgt) Eff abs/rel: 0.7225/0.7396 (0.7033/0.7581)] 
B_veto60: 124 (0.01214529051 +/- 0.001334418937) [Unwgt(Wgt) Eff abs/rel: 0.7168/0.992 (0.6937/0.9863)] 
B_veto70: 124 (0.01215275053 +/- 0.001335048029) [Unwgt(Wgt) Eff abs/rel: 0.7168/0.992 (0.6941/0.9869)] 
B_veto77: 121 (0.01182604796 +/- 0.001319978972) [Unwgt(Wgt) Eff abs/rel: 0.6994/0.968 (0.6755/0.9604)] 
B_veto85: 117 (0.01143758838 +/- 0.00130179406) [Unwgt(Wgt) Eff abs/rel: 0.6763/0.936 (0.6533/0.9288)] 
WZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_5l: 125 (0.0123139742 +/- 0.00134528834) [Unwgt(Wgt) Eff abs/rel: 0.7225/1 (0.7033/1)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 26669 (2.3608667 +/- 0.01822083636)
Dilepton: 26381 (2.332958161 +/- 0.01809251703) [Unwgt(Wgt) Eff abs/rel: 0.9892/0.9892 (0.9882/0.9882)] 
B_veto60: 26176 (2.310249622 +/- 0.01797655917) [Unwgt(Wgt) Eff abs/rel: 0.9815/0.9922 (0.9786/0.9903)] 
B_veto70: 26058 (2.298887214 +/- 0.01793236627) [Unwgt(Wgt) Eff abs/rel: 0.9771/0.9878 (0.9737/0.9854)] 
B_veto77: 25845 (2.278644935 +/- 0.01784469926) [Unwgt(Wgt) Eff abs/rel: 0.9691/0.9797 (0.9652/0.9767)] 
B_veto85: 25196 (2.216100821 +/- 0.01756851266) [Unwgt(Wgt) Eff abs/rel: 0.9448/0.9551 (0.9387/0.9499)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_5l: 32 (0.00305199227 +/- 0.0005892630693) [Unwgt(Wgt) Eff abs/rel: 0.0012/0.001213 (0.001293/0.001308)] 
WWZ_4l: 26349 (2.329906169 +/- 0.0180829185) [Unwgt(Wgt) Eff abs/rel: 0.988/0.9988 (0.9869/0.9987)] 
----------------------------------------------------------------
================================================================
