================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 60335 (5.518359539 +/- 0.02880986343)
>3l: 27078 (2.466437459 +/- 0.01890256587) [Unwgt(Wgt) Eff abs/rel: 0.4488/0.4488 (0.447/0.447)] 
1_SFOS: 27070 (2.399445552 +/- 0.01840109786) [Unwgt(Wgt) Eff abs/rel: 0.4487/0.9997 (0.4348/0.9728)] 
Z_window: 26902 (2.383289875 +/- 0.01830915398) [Unwgt(Wgt) Eff abs/rel: 0.4459/0.9938 (0.4319/0.9933)] 
>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
6l: 3 (0.0003299953896 +/- 0.0001991849705) [Unwgt(Wgt) Eff abs/rel: 4.972e-05/0.0001115 (5.98e-05/0.0001385)] 
5l: 175 (0.01759927519 +/- 0.00160318044) [Unwgt(Wgt) Eff abs/rel: 0.0029/0.006505 (0.003189/0.007384)] 
4l: 26724 (2.365360605 +/- 0.01823774266) [Unwgt(Wgt) Eff abs/rel: 0.4429/0.9934 (0.4286/0.9925)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
All: 3 (0.000340857885 +/- 0.0002051059032)
1_SFOS: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
2_SFOS_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
2_SFOS_=6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
ee: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
mm: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
em: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
3_SFOS: 3 (0.000322251246 +/- 0.0001937731274) [Unwgt(Wgt) Eff abs/rel: 1/1 (0.9454/0.9454)] 
Z3_40GeV: 2 (0.0002376324119 +/- 0.0001743206179) [Unwgt(Wgt) Eff abs/rel: 0.6667/0.6667 (0.6972/0.6972)] 
ZZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
ZZZ_6l: 2 (0.0002376324119 +/- 0.0001743206179) [Unwgt(Wgt) Eff abs/rel: 0.6667/1 (0.6972/1)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 176 (0.01769080192 +/- 0.001605790978)
2_SFOS: 172 (0.01641506689 +/- 0.00151753485) [Unwgt(Wgt) Eff abs/rel: 0.9773/0.9773 (0.9279/0.9279)] 
Z_window: 126 (0.01239687815 +/- 0.001347840415) [Unwgt(Wgt) Eff abs/rel: 0.7159/0.7326 (0.7008/0.7552)] 
B_veto60: 125 (0.01222819446 +/- 0.00133699176) [Unwgt(Wgt) Eff abs/rel: 0.7102/0.9921 (0.6912/0.9864)] 
B_veto70: 125 (0.01223565449 +/- 0.001337619642) [Unwgt(Wgt) Eff abs/rel: 0.7102/0.9921 (0.6916/0.987)] 
B_veto77: 122 (0.01190895192 +/- 0.001322579885) [Unwgt(Wgt) Eff abs/rel: 0.6932/0.9683 (0.6732/0.9606)] 
B_veto85: 118 (0.01152049234 +/- 0.001304431233) [Unwgt(Wgt) Eff abs/rel: 0.6705/0.9365 (0.6512/0.9293)] 
WZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_6l: 1 (8.290395635e-05 +/- 8.290395635e-05) [Unwgt(Wgt) Eff abs/rel: 0.005682/0.007937 (0.004686/0.006687)] 
WZZ_5l: 125 (0.0123139742 +/- 0.00134528834) [Unwgt(Wgt) Eff abs/rel: 0.7102/0.9921 (0.6961/0.9933)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 26774 (2.370032116 +/- 0.01825403815)
Dilepton: 26481 (2.341668469 +/- 0.01812412666) [Unwgt(Wgt) Eff abs/rel: 0.9891/0.9891 (0.988/0.988)] 
B_veto60: 26276 (2.318959332 +/- 0.01800836825) [Unwgt(Wgt) Eff abs/rel: 0.9814/0.9923 (0.9785/0.9903)] 
B_veto70: 26158 (2.307599674 +/- 0.0179642713) [Unwgt(Wgt) Eff abs/rel: 0.977/0.9878 (0.9737/0.9855)] 
B_veto77: 25943 (2.287342544 +/- 0.01787651576) [Unwgt(Wgt) Eff abs/rel: 0.969/0.9797 (0.9651/0.9768)] 
B_veto85: 25289 (2.224408758 +/- 0.01759968588) [Unwgt(Wgt) Eff abs/rel: 0.9445/0.955 (0.9386/0.9499)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_5l: 33 (0.003139484467 +/- 0.0005957229636) [Unwgt(Wgt) Eff abs/rel: 0.001233/0.001246 (0.001325/0.001341)] 
WWZ_4l: 26448 (2.338528984 +/- 0.01811433359) [Unwgt(Wgt) Eff abs/rel: 0.9878/0.9988 (0.9867/0.9987)] 
----------------------------------------------------------------
================================================================
