================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 60335 (5.518359539 +/- 0.02880986343)
>3l: 27078 (2.466437459 +/- 0.01890256587) [Unwgt(Wgt) Eff abs/rel: 0.4488/0.4488 (0.447/0.447)] 
1_SFOS: 27070 (2.399445552 +/- 0.01840109786) [Unwgt(Wgt) Eff abs/rel: 0.4487/0.9997 (0.4348/0.9728)] 
Z_window: 26902 (2.383289875 +/- 0.01830915398) [Unwgt(Wgt) Eff abs/rel: 0.4459/0.9938 (0.4319/0.9933)] 
>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
6l: 3 (0.0003299953896 +/- 0.0001991849705) [Unwgt(Wgt) Eff abs/rel: 4.972e-05/0.0001115 (5.98e-05/0.0001385)] 
5l: 175 (0.01759927519 +/- 0.00160318044) [Unwgt(Wgt) Eff abs/rel: 0.0029/0.006505 (0.003189/0.007384)] 
4l: 26724 (2.365360605 +/- 0.01823774266) [Unwgt(Wgt) Eff abs/rel: 0.4429/0.9934 (0.4286/0.9925)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
3_SFOS: 3 (0.000322251246 +/- 0.0001937731274)
ZZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
ZZZ_6l: 3 (0.000322251246 +/- 0.0001937731274) [Unwgt(Wgt) Eff abs/rel: 1/1 (1/1)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 175 (0.01759927519 +/- 0.00160318044)
2_SFOS: 171 (0.01633216293 +/- 0.001515268608) [Unwgt(Wgt) Eff abs/rel: 0.9771/0.9771 (0.928/0.928)] 
Z_window: 125 (0.0123139742 +/- 0.00134528834) [Unwgt(Wgt) Eff abs/rel: 0.7143/0.731 (0.6997/0.754)] 
B_veto60: 124 (0.01214529051 +/- 0.001334418937) [Unwgt(Wgt) Eff abs/rel: 0.7086/0.992 (0.6901/0.9863)] 
B_veto70: 124 (0.01215275053 +/- 0.001335048029) [Unwgt(Wgt) Eff abs/rel: 0.7086/0.992 (0.6905/0.9869)] 
B_veto77: 121 (0.01182604796 +/- 0.001319978972) [Unwgt(Wgt) Eff abs/rel: 0.6914/0.968 (0.672/0.9604)] 
B_veto85: 117 (0.01143758838 +/- 0.00130179406) [Unwgt(Wgt) Eff abs/rel: 0.6686/0.936 (0.6499/0.9288)] 
WZZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WZZ_5l: 125 (0.0123139742 +/- 0.00134528834) [Unwgt(Wgt) Eff abs/rel: 0.7143/1 (0.6997/1)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 26774 (2.370032116 +/- 0.01825403815)
Dilepton: 26481 (2.341668469 +/- 0.01812412666) [Unwgt(Wgt) Eff abs/rel: 0.9891/0.9891 (0.988/0.988)] 
B_veto60: 26276 (2.318959332 +/- 0.01800836825) [Unwgt(Wgt) Eff abs/rel: 0.9814/0.9923 (0.9785/0.9903)] 
B_veto70: 26158 (2.307599674 +/- 0.0179642713) [Unwgt(Wgt) Eff abs/rel: 0.977/0.9878 (0.9737/0.9855)] 
B_veto77: 25943 (2.287342544 +/- 0.01787651576) [Unwgt(Wgt) Eff abs/rel: 0.969/0.9797 (0.9651/0.9768)] 
B_veto85: 25289 (2.224408758 +/- 0.01759968588) [Unwgt(Wgt) Eff abs/rel: 0.9445/0.955 (0.9386/0.9499)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_5l: 33 (0.003139484467 +/- 0.0005957229636) [Unwgt(Wgt) Eff abs/rel: 0.001233/0.001246 (0.001325/0.001341)] 
WWZ_4l: 26448 (2.338528984 +/- 0.01811433359) [Unwgt(Wgt) Eff abs/rel: 0.9878/0.9988 (0.9867/0.9987)] 
----------------------------------------------------------------
================================================================
