================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 99788 (1.547099816 +/- 0.006389767304)
>3l: 68729 (1.060228994 +/- 0.005192080996) [Unwgt(Wgt) Eff abs/rel: 0.6888/0.6888 (0.6853/0.6853)] 
1_SFOS: 68608 (1.03027158 +/- 0.005053756385) [Unwgt(Wgt) Eff abs/rel: 0.6875/0.9982 (0.6659/0.9717)] 
Z_window: 67619 (1.015177251 +/- 0.005015016741) [Unwgt(Wgt) Eff abs/rel: 0.6776/0.9856 (0.6562/0.9853)] 
>6l: 117 (0.001740063013 +/- 0.000194373727) [Unwgt(Wgt) Eff abs/rel: 0.001172/0.00173 (0.001125/0.001714)] 
6l: 12370 (0.1809397735 +/- 0.001994620142) [Unwgt(Wgt) Eff abs/rel: 0.124/0.1829 (0.117/0.1782)] 
5l: 21040 (0.3179088373 +/- 0.002822193278) [Unwgt(Wgt) Eff abs/rel: 0.2108/0.3112 (0.2055/0.3132)] 
4l: 34092 (0.5145885774 +/- 0.003628956787) [Unwgt(Wgt) Eff abs/rel: 0.3416/0.5042 (0.3326/0.5069)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
All: 12487 (0.1875695044 +/- 0.002055785428)
1_SFOS: 6 (0.0001165223912 +/- 5.127619557e-05) [Unwgt(Wgt) Eff abs/rel: 0.0004805/0.0004805 (0.0006212/0.0006212)] 
2_SFOS_>6l: 2 (2.634841621e-05 +/- 1.906836533e-05) [Unwgt(Wgt) Eff abs/rel: 0.0001602/0.0001602 (0.0001405/0.0001405)] 
2_SFOS_=6l: 822 (0.01122364647 +/- 0.0004683303462) [Unwgt(Wgt) Eff abs/rel: 0.06583/0.06583 (0.05984/0.05984)] 
ee: 375 (0.005340196956 +/- 0.000338343403) [Unwgt(Wgt) Eff abs/rel: 0.03003/0.03003 (0.02847/0.02847)] 
mm: 11 (0.0001395499356 +/- 5.165459729e-05) [Unwgt(Wgt) Eff abs/rel: 0.0008809/0.0008809 (0.000744/0.000744)] 
em: 436 (0.005743899583 +/- 0.0003196699195) [Unwgt(Wgt) Eff abs/rel: 0.03492/0.03492 (0.03062/0.03062)] 
3_SFOS: 11657 (0.1612956408 +/- 0.001838999578) [Unwgt(Wgt) Eff abs/rel: 0.9335/0.9335 (0.8599/0.8599)] 
Z3_40GeV: 11602 (0.1607029139 +/- 0.001837485124) [Unwgt(Wgt) Eff abs/rel: 0.9291/0.9291 (0.8568/0.8568)] 
ZZZ_>6l: 105 (0.001471990828 +/- 0.000174459433) [Unwgt(Wgt) Eff abs/rel: 0.008409/0.00905 (0.007848/0.00916)] 
ZZZ_6l: 11497 (0.1592309231 +/- 0.001829184377) [Unwgt(Wgt) Eff abs/rel: 0.9207/0.9909 (0.8489/0.9908)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 21925 (0.3306148264 +/- 0.002867327425)
2_SFOS: 21393 (0.3081677713 +/- 0.002706979301) [Unwgt(Wgt) Eff abs/rel: 0.9757/0.9757 (0.9321/0.9321)] 
Z_window: 17838 (0.2560410033 +/- 0.002477500978) [Unwgt(Wgt) Eff abs/rel: 0.8136/0.8338 (0.7744/0.8308)] 
B_veto60: 17685 (0.2535354822 +/- 0.002463830114) [Unwgt(Wgt) Eff abs/rel: 0.8066/0.9914 (0.7669/0.9902)] 
B_veto70: 17503 (0.25117616 +/- 0.002455908453) [Unwgt(Wgt) Eff abs/rel: 0.7983/0.9812 (0.7597/0.981)] 
B_veto77: 17079 (0.245134125 +/- 0.002430365055) [Unwgt(Wgt) Eff abs/rel: 0.779/0.9575 (0.7414/0.9574)] 
B_veto85: 15795 (0.226517631 +/- 0.002342277751) [Unwgt(Wgt) Eff abs/rel: 0.7204/0.8855 (0.6851/0.8847)] 
WZZ_>6l: 10 (0.0001370427817 +/- 4.751778864e-05) [Unwgt(Wgt) Eff abs/rel: 0.0004561/0.0005606 (0.0004145/0.0005352)] 
WZZ_6l: 733 (0.01015609439 +/- 0.0004476552173) [Unwgt(Wgt) Eff abs/rel: 0.03343/0.04109 (0.03072/0.03967)] 
WZZ_5l: 17095 (0.2457478661 +/- 0.00243625901) [Unwgt(Wgt) Eff abs/rel: 0.7797/0.9583 (0.7433/0.9598)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 38179 (0.5777183966 +/- 0.003834325409)
Dilepton: 37489 (0.5636197066 +/- 0.003773349068) [Unwgt(Wgt) Eff abs/rel: 0.9819/0.9819 (0.9756/0.9756)] 
B_veto60: 37036 (0.5553533769 +/- 0.003740590349) [Unwgt(Wgt) Eff abs/rel: 0.9701/0.9879 (0.9613/0.9853)] 
B_veto70: 36085 (0.5417865105 +/- 0.003696683203) [Unwgt(Wgt) Eff abs/rel: 0.9452/0.9625 (0.9378/0.9613)] 
B_veto77: 33711 (0.5080082322 +/- 0.003594066321) [Unwgt(Wgt) Eff abs/rel: 0.883/0.8992 (0.8793/0.9013)] 
B_veto85: 28387 (0.4302628696 +/- 0.003329355471) [Unwgt(Wgt) Eff abs/rel: 0.7435/0.7572 (0.7448/0.7634)] 
WWZ_>6l: 1 (3.246111373e-05 +/- 3.246111373e-05) [Unwgt(Wgt) Eff abs/rel: 2.619e-05/2.667e-05 (5.619e-05/5.759e-05)] 
WWZ_6l: 110 (0.001508372059 +/- 0.0001649558435) [Unwgt(Wgt) Eff abs/rel: 0.002881/0.002934 (0.002611/0.002676)] 
WWZ_5l: 3811 (0.05796217295 +/- 0.001176261619) [Unwgt(Wgt) Eff abs/rel: 0.09982/0.1017 (0.1003/0.1028)] 
WWZ_4l: 33567 (0.5041167005 +/- 0.003581383481) [Unwgt(Wgt) Eff abs/rel: 0.8792/0.8954 (0.8726/0.8944)] 
----------------------------------------------------------------
================================================================
