================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 99788 (1.547099816 +/- 0.006389767304)
>3l: 68729 (1.060228994 +/- 0.005192080996) [Unwgt(Wgt) Eff abs/rel: 0.6888/0.6888 (0.6853/0.6853)] 
1_SFOS: 68608 (1.03027158 +/- 0.005053756385) [Unwgt(Wgt) Eff abs/rel: 0.6875/0.9982 (0.6659/0.9717)] 
Z_window: 67619 (1.015177251 +/- 0.005015016741) [Unwgt(Wgt) Eff abs/rel: 0.6776/0.9856 (0.6562/0.9853)] 
>6l: 117 (0.001740063013 +/- 0.000194373727) [Unwgt(Wgt) Eff abs/rel: 0.001172/0.00173 (0.001125/0.001714)] 
6l: 12370 (0.1809397735 +/- 0.001994620142) [Unwgt(Wgt) Eff abs/rel: 0.124/0.1829 (0.117/0.1782)] 
5l: 21040 (0.3179088373 +/- 0.002822193278) [Unwgt(Wgt) Eff abs/rel: 0.2108/0.3112 (0.2055/0.3132)] 
4l: 34092 (0.5145885774 +/- 0.003628956787) [Unwgt(Wgt) Eff abs/rel: 0.3416/0.5042 (0.3326/0.5069)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
All: 12487 (0.1875695044 +/- 0.002055785428)
1_SFOS: 6 (0.0001165223912 +/- 5.127619557e-05) [Unwgt(Wgt) Eff abs/rel: 0.0004805/0.0004805 (0.0006212/0.0006212)] 
2_SFOS_>6l: 2 (2.369475169e-05 +/- 1.720228398e-05) [Unwgt(Wgt) Eff abs/rel: 0.0001602/0.0001602 (0.0001263/0.0001263)] 
2_SFOS_=6l: 822 (0.01122364647 +/- 0.0004683303462) [Unwgt(Wgt) Eff abs/rel: 0.06583/0.06583 (0.05984/0.05984)] 
ee_before: 375 (0.005340196956 +/- 0.000338343403) [Unwgt(Wgt) Eff abs/rel: 0.03003/0.03003 (0.02847/0.02847)] 
mm_before: 11 (0.0001395499356 +/- 5.165459729e-05) [Unwgt(Wgt) Eff abs/rel: 0.0008809/0.0008809 (0.000744/0.000744)] 
em_before: 436 (0.005743899583 +/- 0.0003196699195) [Unwgt(Wgt) Eff abs/rel: 0.03492/0.03492 (0.03062/0.03062)] 
3_SFOS_before: 11657 (0.1612956408 +/- 0.001838999578) [Unwgt(Wgt) Eff abs/rel: 0.9335/0.9335 (0.8599/0.8599)] 
Z3_40GeV: 11821 (0.1634754199 +/- 0.001851156068) [Unwgt(Wgt) Eff abs/rel: 0.9467/0.9467 (0.8715/0.8715)] 
3_SFOS_after: 11243 (0.1555369582 +/- 0.0018068101) [Unwgt(Wgt) Eff abs/rel: 0.9004/0.9511 (0.8292/0.9514)] 
ee_after: 351 (0.005057756207 +/- 0.0003317881409) [Unwgt(Wgt) Eff abs/rel: 0.02811/0.02969 (0.02696/0.03094)] 
mm_after: 6 (8.185108209e-05 +/- 3.66315416e-05) [Unwgt(Wgt) Eff abs/rel: 0.0004805/0.0005076 (0.0004364/0.0005007)] 
em_after: 221 (0.002798854388 +/- 0.0002253681685) [Unwgt(Wgt) Eff abs/rel: 0.0177/0.0187 (0.01492/0.01712)] 
ZZZ_>6l: 103 (0.001445642412 +/- 0.0001734142185) [Unwgt(Wgt) Eff abs/rel: 0.008249/0.008713 (0.007707/0.008843)] 
ZZZ_6l: 11718 (0.1620297775 +/- 0.001843015545) [Unwgt(Wgt) Eff abs/rel: 0.9384/0.9913 (0.8638/0.9912)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 21706 (0.3276662617 +/- 0.002857480738)
2_SFOS: 21174 (0.305339677 +/- 0.002697322771) [Unwgt(Wgt) Eff abs/rel: 0.9755/0.9755 (0.9319/0.9319)] 
Z_window: 17655 (0.2536488203 +/- 0.002468530309) [Unwgt(Wgt) Eff abs/rel: 0.8134/0.8338 (0.7741/0.8307)] 
B_veto60: 17503 (0.2511528177 +/- 0.002454825551) [Unwgt(Wgt) Eff abs/rel: 0.8064/0.9914 (0.7665/0.9902)] 
B_veto70: 17325 (0.2488423028 +/- 0.002447001415) [Unwgt(Wgt) Eff abs/rel: 0.7982/0.9813 (0.7594/0.9811)] 
B_veto77: 16902 (0.2428097595 +/- 0.002421382526) [Unwgt(Wgt) Eff abs/rel: 0.7787/0.9573 (0.741/0.9573)] 
B_veto85: 15623 (0.2242664745 +/- 0.002333260091) [Unwgt(Wgt) Eff abs/rel: 0.7198/0.8849 (0.6844/0.8842)] 
WZZ_>6l: 11 (0.0001522723724 +/- 4.989870408e-05) [Unwgt(Wgt) Eff abs/rel: 0.0005068/0.0006231 (0.0004647/0.0006003)] 
WZZ_6l: 549 (0.007748681848 +/- 0.0003947075377) [Unwgt(Wgt) Eff abs/rel: 0.02529/0.0311 (0.02365/0.03055)] 
WZZ_5l: 17095 (0.2457478661 +/- 0.00243625901) [Unwgt(Wgt) Eff abs/rel: 0.7876/0.9683 (0.75/0.9689)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 38143 (0.5772624775 +/- 0.003833205138)
Dilepton: 37455 (0.5632088613 +/- 0.003772354992) [Unwgt(Wgt) Eff abs/rel: 0.982/0.982 (0.9757/0.9757)] 
B_veto60: 37002 (0.5549426769 +/- 0.003739588081) [Unwgt(Wgt) Eff abs/rel: 0.9701/0.9879 (0.9613/0.9853)] 
B_veto70: 36052 (0.5413863734 +/- 0.003695683903) [Unwgt(Wgt) Eff abs/rel: 0.9452/0.9625 (0.9379/0.9613)] 
B_veto77: 33678 (0.5076081426 +/- 0.003593039731) [Unwgt(Wgt) Eff abs/rel: 0.8829/0.8992 (0.8793/0.9013)] 
B_veto85: 28355 (0.4298647256 +/- 0.003328252805) [Unwgt(Wgt) Eff abs/rel: 0.7434/0.757 (0.7447/0.7632)] 
WWZ_>6l: 1 (3.246111373e-05 +/- 3.246111373e-05) [Unwgt(Wgt) Eff abs/rel: 2.622e-05/2.67e-05 (5.623e-05/5.764e-05)] 
WWZ_6l: 76 (0.001097526728 +/- 0.0001403902706) [Unwgt(Wgt) Eff abs/rel: 0.001993/0.002029 (0.001901/0.001949)] 
WWZ_5l: 3811 (0.05796217295 +/- 0.001176261619) [Unwgt(Wgt) Eff abs/rel: 0.09991/0.1017 (0.1004/0.1029)] 
WWZ_4l: 33567 (0.5041167005 +/- 0.003581383481) [Unwgt(Wgt) Eff abs/rel: 0.88/0.8962 (0.8733/0.8951)] 
----------------------------------------------------------------
================================================================
