================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 99788 (1.547099816 +/- 0.006389767304)
>3l: 68729 (1.060228994 +/- 0.005192080996) [Unwgt(Wgt) Eff abs/rel: 0.6888/0.6888 (0.6853/0.6853)] 
1_SFOS: 68608 (1.03027158 +/- 0.005053756385) [Unwgt(Wgt) Eff abs/rel: 0.6875/0.9982 (0.6659/0.9717)] 
Z_window: 67619 (1.015177251 +/- 0.005015016741) [Unwgt(Wgt) Eff abs/rel: 0.6776/0.9856 (0.6562/0.9853)] 
>6l: 117 (0.001740063013 +/- 0.000194373727) [Unwgt(Wgt) Eff abs/rel: 0.001172/0.00173 (0.001125/0.001714)] 
6l: 12370 (0.1809397735 +/- 0.001994620142) [Unwgt(Wgt) Eff abs/rel: 0.124/0.1829 (0.117/0.1782)] 
5l: 21040 (0.3179088373 +/- 0.002822193278) [Unwgt(Wgt) Eff abs/rel: 0.2108/0.3112 (0.2055/0.3132)] 
4l: 34092 (0.5145885774 +/- 0.003628956787) [Unwgt(Wgt) Eff abs/rel: 0.3416/0.5042 (0.3326/0.5069)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
3_SFOS: 11657 (0.1612956408 +/- 0.001838999578)
ZZZ_>6l: 115 (0.001612391473 +/- 0.0001819137758) [Unwgt(Wgt) Eff abs/rel: 0.009865/0.009865 (0.009996/0.009996)] 
ZZZ_6l: 11542 (0.1596832493 +/- 0.001829980007) [Unwgt(Wgt) Eff abs/rel: 0.9901/0.9901 (0.99/0.99)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 21870 (0.3299764131 +/- 0.002865973324)
2_SFOS: 21338 (0.307557819 +/- 0.002705741707) [Unwgt(Wgt) Eff abs/rel: 0.9757/0.9757 (0.9321/0.9321)] 
Z_window: 17787 (0.2554930397 +/- 0.002475475884) [Unwgt(Wgt) Eff abs/rel: 0.8133/0.8336 (0.7743/0.8307)] 
B_veto60: 17637 (0.2530191206 +/- 0.002461852379) [Unwgt(Wgt) Eff abs/rel: 0.8064/0.9916 (0.7668/0.9903)] 
B_veto70: 17456 (0.250691273 +/- 0.002454098384) [Unwgt(Wgt) Eff abs/rel: 0.7982/0.9814 (0.7597/0.9812)] 
B_veto77: 17032 (0.2446553891 +/- 0.002428581688) [Unwgt(Wgt) Eff abs/rel: 0.7788/0.9576 (0.7414/0.9576)] 
B_veto85: 15753 (0.2260614433 +/- 0.002340310041) [Unwgt(Wgt) Eff abs/rel: 0.7203/0.8856 (0.6851/0.8848)] 
WZZ_>6l: 1 (1.522959064e-05 +/- 1.522959064e-05) [Unwgt(Wgt) Eff abs/rel: 4.572e-05/5.622e-05 (4.615e-05/5.961e-05)] 
WZZ_6l: 691 (0.009729944024 +/- 0.0004386239248) [Unwgt(Wgt) Eff abs/rel: 0.0316/0.03885 (0.02949/0.03808)] 
WZZ_5l: 17095 (0.2457478661 +/- 0.00243625901) [Unwgt(Wgt) Eff abs/rel: 0.7817/0.9611 (0.7447/0.9619)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 38175 (0.5776532977 +/- 0.00383479857)
Dilepton: 37493 (0.5636610488 +/- 0.003774109121) [Unwgt(Wgt) Eff abs/rel: 0.9821/0.9821 (0.9758/0.9758)] 
B_veto60: 37039 (0.5553700866 +/- 0.00374127568) [Unwgt(Wgt) Eff abs/rel: 0.9702/0.9879 (0.9614/0.9853)] 
B_veto70: 36088 (0.5418033382 +/- 0.003697377254) [Unwgt(Wgt) Eff abs/rel: 0.9453/0.9625 (0.9379/0.9612)] 
B_veto77: 33715 (0.5080351574 +/- 0.003594793793) [Unwgt(Wgt) Eff abs/rel: 0.8832/0.8992 (0.8795/0.9013)] 
B_veto85: 28391 (0.4302188712 +/- 0.003329061166) [Unwgt(Wgt) Eff abs/rel: 0.7437/0.7572 (0.7448/0.7633)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 115 (0.001582175373 +/- 0.0001843925659) [Unwgt(Wgt) Eff abs/rel: 0.003012/0.003067 (0.002739/0.002807)] 
WWZ_5l: 3811 (0.05796217295 +/- 0.001176261619) [Unwgt(Wgt) Eff abs/rel: 0.09983/0.1016 (0.1003/0.1028)] 
WWZ_4l: 33567 (0.5041167005 +/- 0.003581383481) [Unwgt(Wgt) Eff abs/rel: 0.8793/0.8953 (0.8727/0.8944)] 
----------------------------------------------------------------
================================================================
