================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 99141 (1172.235867 +/- 4.452592828)
>3l: 33708 (396.6445465 +/- 2.696613382) [Unwgt(Wgt) Eff abs/rel: 0.34/0.34 (0.3384/0.3384)] 
1_SFOS: 33480 (383.214003 +/- 2.616097957) [Unwgt(Wgt) Eff abs/rel: 0.3377/0.9932 (0.3269/0.9661)] 
Z_window: 30869 (352.849421 +/- 2.526487221) [Unwgt(Wgt) Eff abs/rel: 0.3114/0.922 (0.301/0.9208)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
6l: 2 (0.02116247406 +/- 0.01768399632)
3_SFOS: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
All: 228 (2.507365742 +/- 0.1809415331)
6l: 2 (0.02385140769 +/- 0.01938297099) [Unwgt(Wgt) Eff abs/rel: 0.008772/0.008772 (0.009513/0.009513)] 
5l: 226 (2.483514335 +/- 0.1799003581) [Unwgt(Wgt) Eff abs/rel: 0.9912/0.9912 (0.9905/0.9905)] 
2_SFOS: 165 (1.751091185 +/- 0.1481356739) [Unwgt(Wgt) Eff abs/rel: 0.7237/0.7237 (0.6984/0.6984)] 
Z_window: 31 (0.3419449135 +/- 0.06536002085) [Unwgt(Wgt) Eff abs/rel: 0.136/0.1879 (0.1364/0.1953)] 
B_veto60: 28 (0.3021284465 +/- 0.06107873803) [Unwgt(Wgt) Eff abs/rel: 0.1228/0.9032 (0.1205/0.8836)] 
B_veto70: 27 (0.2926145211 +/- 0.0603324028) [Unwgt(Wgt) Eff abs/rel: 0.1184/0.871 (0.1167/0.8557)] 
B_veto77: 27 (0.2923865562 +/- 0.06028792151) [Unwgt(Wgt) Eff abs/rel: 0.1184/0.871 (0.1166/0.8551)] 
B_veto85: 25 (0.2708285224 +/- 0.05826825289) [Unwgt(Wgt) Eff abs/rel: 0.1096/0.8065 (0.108/0.792)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
All: 30838 (352.4966699 +/- 2.525582998)
6l: 1 (0.005170900375 +/- 0.005170900375) [Unwgt(Wgt) Eff abs/rel: 3.243e-05/3.243e-05 (1.467e-05/1.467e-05)] 
5l: 196 (2.149443761 +/- 0.1677644142) [Unwgt(Wgt) Eff abs/rel: 0.006356/0.006356 (0.006098/0.006098)] 
4l: 30641 (350.3420553 +/- 2.519999572) [Unwgt(Wgt) Eff abs/rel: 0.9936/0.9936 (0.9939/0.9939)] 
Dilepton: 30304 (346.5654842 +/- 2.509377526) [Unwgt(Wgt) Eff abs/rel: 0.9827/0.9827 (0.9832/0.9832)] 
B_veto60: 29902 (341.9507209 +/- 2.496350758) [Unwgt(Wgt) Eff abs/rel: 0.9696/0.9867 (0.9701/0.9867)] 
B_veto70: 29680 (339.4717886 +/- 2.487431532) [Unwgt(Wgt) Eff abs/rel: 0.9624/0.9794 (0.963/0.9795)] 
B_veto77: 29317 (335.3490448 +/- 2.474052524) [Unwgt(Wgt) Eff abs/rel: 0.9507/0.9674 (0.9514/0.9676)] 
B_veto85: 28120 (320.1103259 +/- 2.169177275) [Unwgt(Wgt) Eff abs/rel: 0.9119/0.9279 (0.9081/0.9237)] 
----------------------------------------------------------------
================================================================
