================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 99788 (1.547099816 +/- 0.006389767304)
>3l: 68729 (1.060228994 +/- 0.005192080996) [Unwgt(Wgt) Eff abs/rel: 0.6888/0.6888 (0.6853/0.6853)] 
1_SFOS: 68608 (1.03027158 +/- 0.005053756385) [Unwgt(Wgt) Eff abs/rel: 0.6875/0.9982 (0.6659/0.9717)] 
Z_window: 67114 (1.007084225 +/- 0.004989718434) [Unwgt(Wgt) Eff abs/rel: 0.6726/0.9782 (0.6509/0.9775)] 
>6l: 117 (0.001740063013 +/- 0.000194373727) [Unwgt(Wgt) Eff abs/rel: 0.001172/0.001743 (0.001125/0.001728)] 
6l: 12366 (0.1808595151 +/- 0.001994192699) [Unwgt(Wgt) Eff abs/rel: 0.1239/0.1843 (0.1169/0.1796)] 
5l: 20954 (0.3164830573 +/- 0.002814595461) [Unwgt(Wgt) Eff abs/rel: 0.21/0.3122 (0.2046/0.3143)] 
4l: 33677 (0.5080015898 +/- 0.003600105106) [Unwgt(Wgt) Eff abs/rel: 0.3375/0.5018 (0.3284/0.5044)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
3_SFOS: 11655 (0.1612577661 +/- 0.001838787677)
ZZZ_>6l: 115 (0.001612391473 +/- 0.0001819137758) [Unwgt(Wgt) Eff abs/rel: 0.009867/0.009867 (0.009999/0.009999)] 
ZZZ_6l: 11540 (0.1596453747 +/- 0.001829767061) [Unwgt(Wgt) Eff abs/rel: 0.9901/0.9901 (0.99/0.99)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 21782 (0.3285109464 +/- 0.002858350128)
2_SFOS: 21269 (0.3063895375 +/- 0.002699030074) [Unwgt(Wgt) Eff abs/rel: 0.9764/0.9764 (0.9327/0.9327)] 
Z_window: 17787 (0.2554930396 +/- 0.002475475885) [Unwgt(Wgt) Eff abs/rel: 0.8166/0.8363 (0.7777/0.8339)] 
B_veto60: 17637 (0.2530191205 +/- 0.00246185238) [Unwgt(Wgt) Eff abs/rel: 0.8097/0.9916 (0.7702/0.9903)] 
B_veto70: 17456 (0.2506912729 +/- 0.002454098385) [Unwgt(Wgt) Eff abs/rel: 0.8014/0.9814 (0.7631/0.9812)] 
B_veto77: 17032 (0.244655389 +/- 0.002428581689) [Unwgt(Wgt) Eff abs/rel: 0.7819/0.9576 (0.7447/0.9576)] 
B_veto85: 15753 (0.2260614431 +/- 0.002340310042) [Unwgt(Wgt) Eff abs/rel: 0.7232/0.8856 (0.6881/0.8848)] 
WZZ_>6l: 1 (1.522959064e-05 +/- 1.522959064e-05) [Unwgt(Wgt) Eff abs/rel: 4.591e-05/5.622e-05 (4.636e-05/5.961e-05)] 
WZZ_6l: 691 (0.009729943992 +/- 0.0004386239246) [Unwgt(Wgt) Eff abs/rel: 0.03172/0.03885 (0.02962/0.03808)] 
WZZ_5l: 17095 (0.245747866 +/- 0.002436259011) [Unwgt(Wgt) Eff abs/rel: 0.7848/0.9611 (0.7481/0.9619)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 37672 (0.5696008434 +/- 0.003801772197)
Dilepton: 37012 (0.5560287091 +/- 0.003742069062) [Unwgt(Wgt) Eff abs/rel: 0.9825/0.9825 (0.9762/0.9762)] 
B_veto60: 36563 (0.5478282217 +/- 0.003709211876) [Unwgt(Wgt) Eff abs/rel: 0.9706/0.9879 (0.9618/0.9853)] 
B_veto70: 35620 (0.5343520124 +/- 0.003665058399) [Unwgt(Wgt) Eff abs/rel: 0.9455/0.9624 (0.9381/0.961)] 
B_veto77: 33267 (0.5008080049 +/- 0.003562097528) [Unwgt(Wgt) Eff abs/rel: 0.8831/0.8988 (0.8792/0.9007)] 
B_veto85: 27988 (0.4237938123 +/- 0.003297571649) [Unwgt(Wgt) Eff abs/rel: 0.7429/0.7562 (0.744/0.7622)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 114 (0.001566197654 +/- 0.0001836990224) [Unwgt(Wgt) Eff abs/rel: 0.003026/0.00308 (0.00275/0.002817)] 
WWZ_5l: 3732 (0.05666360391 +/- 0.001159381456) [Unwgt(Wgt) Eff abs/rel: 0.09907/0.1008 (0.09948/0.1019)] 
WWZ_4l: 33166 (0.4977989076 +/- 0.003553191547) [Unwgt(Wgt) Eff abs/rel: 0.8804/0.8961 (0.8739/0.8953)] 
----------------------------------------------------------------
================================================================
