================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 60335 (1912.459356 +/- 9.401394806)
>3l: 27078 (854.2017174 +/- 6.167145423) [Unwgt(Wgt) Eff abs/rel: 0.4488/0.4488 (0.4467/0.4467)] 
1_SFOS: 27070 (830.9923271 +/- 6.003574281) [Unwgt(Wgt) Eff abs/rel: 0.4487/0.9997 (0.4345/0.9728)] 
Z_window: 26797 (822.1333485 +/- 5.964689409) [Unwgt(Wgt) Eff abs/rel: 0.4441/0.9899 (0.4299/0.9893)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
6l: 3 (0.1083898414 +/- 0.06517597451)
3_SFOS: 3 (0.1083898414 +/- 0.06517597451) [Unwgt(Wgt) Eff abs/rel: 1/1 (1/1)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
All: 173 (6.048914679 +/- 0.5261554893)
6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
5l: 173 (6.048914679 +/- 0.5261554893) [Unwgt(Wgt) Eff abs/rel: 1/1 (1/1)] 
2_SFOS: 169 (5.721460939 +/- 0.5050419391) [Unwgt(Wgt) Eff abs/rel: 0.9769/0.9769 (0.9459/0.9459)] 
Z_window: 125 (4.398319881 +/- 0.4528599708) [Unwgt(Wgt) Eff abs/rel: 0.7225/0.7396 (0.7271/0.7687)] 
B_veto60: 124 (4.339744475 +/- 0.4490069823) [Unwgt(Wgt) Eff abs/rel: 0.7168/0.992 (0.7174/0.9867)] 
B_veto70: 124 (4.342244224 +/- 0.4492112526) [Unwgt(Wgt) Eff abs/rel: 0.7168/0.992 (0.7179/0.9873)] 
B_veto77: 121 (4.24439218 +/- 0.4452820828) [Unwgt(Wgt) Eff abs/rel: 0.6994/0.968 (0.7017/0.965)] 
B_veto85: 117 (4.109608361 +/- 0.4394506109) [Unwgt(Wgt) Eff abs/rel: 0.6763/0.936 (0.6794/0.9344)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
All: 26669 (817.4872486 +/- 5.946022072)
6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
5l: 48 (1.513809379 +/- 0.2428720387) [Unwgt(Wgt) Eff abs/rel: 0.0018/0.0018 (0.001852/0.001852)] 
4l: 26621 (815.9734392 +/- 5.941059809) [Unwgt(Wgt) Eff abs/rel: 0.9982/0.9982 (0.9981/0.9981)] 
Dilepton: 26381 (808.4219187 +/- 5.908831979) [Unwgt(Wgt) Eff abs/rel: 0.9892/0.9892 (0.9889/0.9889)] 
B_veto60: 26176 (800.5801444 +/- 5.870528875) [Unwgt(Wgt) Eff abs/rel: 0.9815/0.9922 (0.9793/0.9903)] 
B_veto70: 26058 (796.7135654 +/- 5.856182921) [Unwgt(Wgt) Eff abs/rel: 0.9771/0.9878 (0.9746/0.9855)] 
B_veto77: 25845 (789.6064711 +/- 5.825718091) [Unwgt(Wgt) Eff abs/rel: 0.9691/0.9797 (0.9659/0.9767)] 
B_veto85: 25196 (767.8175243 +/- 5.731638161) [Unwgt(Wgt) Eff abs/rel: 0.9448/0.9551 (0.9392/0.9498)] 
----------------------------------------------------------------
================================================================
