================================================================
The START of my fancy cut flows: initial
================================================================
initial selection
----------------------------------------------------------------
All: 99788 (120.80179 +/- 0.4694198138)
>3l: 68729 (82.77874962 +/- 0.3821676446) [Unwgt(Wgt) Eff abs/rel: 0.6888/0.6888 (0.6852/0.6852)] 
1_SFOS: 68608 (80.43192666 +/- 0.3719097583) [Unwgt(Wgt) Eff abs/rel: 0.6875/0.9982 (0.6658/0.9716)] 
Z_window: 67114 (78.61247863 +/- 0.3672321028) [Unwgt(Wgt) Eff abs/rel: 0.6726/0.9782 (0.6508/0.9774)] 
>6l: 117 (0.134245871 +/- 0.01415078129) [Unwgt(Wgt) Eff abs/rel: 0.001172/0.001743 (0.001111/0.001708)] 
6l: 12366 (14.13858313 +/- 0.1474207109) [Unwgt(Wgt) Eff abs/rel: 0.1239/0.1843 (0.117/0.1799)] 
5l: 20954 (24.7028559 +/- 0.207187917) [Unwgt(Wgt) Eff abs/rel: 0.21/0.3122 (0.2045/0.3142)] 
4l: 33677 (39.63679373 +/- 0.2645741367) [Unwgt(Wgt) Eff abs/rel: 0.3375/0.5018 (0.3281/0.5042)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: ZZZ
================================================================
cutflow of ZZZ channel
----------------------------------------------------------------
3_SFOS: 11655 (12.59779419 +/- 0.1357365526)
ZZZ_>6l: 115 (0.1239394928 +/- 0.0132046385) [Unwgt(Wgt) Eff abs/rel: 0.009867/0.009867 (0.009838/0.009838)] 
ZZZ_6l: 11540 (12.4738547 +/- 0.135092743) [Unwgt(Wgt) Eff abs/rel: 0.9901/0.9901 (0.9902/0.9902)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WZZ
================================================================
cutflow of WZZ channel
----------------------------------------------------------------
>=5l: 21782 (25.65035175 +/- 0.2105285711)
2_SFOS: 21269 (23.92137939 +/- 0.1987330992) [Unwgt(Wgt) Eff abs/rel: 0.9764/0.9764 (0.9326/0.9326)] 
Z_window: 17787 (19.96105041 +/- 0.1819318966) [Unwgt(Wgt) Eff abs/rel: 0.8166/0.8363 (0.7782/0.8344)] 
B_veto60: 17637 (19.77451695 +/- 0.1809592867) [Unwgt(Wgt) Eff abs/rel: 0.8097/0.9916 (0.7709/0.9907)] 
B_veto70: 17456 (19.58788903 +/- 0.1803320099) [Unwgt(Wgt) Eff abs/rel: 0.8014/0.9814 (0.7636/0.9813)] 
B_veto77: 17032 (19.11767448 +/- 0.1784406071) [Unwgt(Wgt) Eff abs/rel: 0.7819/0.9576 (0.7453/0.9577)] 
B_veto85: 15753 (17.65639997 +/- 0.1718426122) [Unwgt(Wgt) Eff abs/rel: 0.7232/0.8856 (0.6883/0.8845)] 
WZZ_>6l: 1 (0.001469962532 +/- 0.001469962532) [Unwgt(Wgt) Eff abs/rel: 4.591e-05/5.622e-05 (5.731e-05/7.364e-05)] 
WZZ_6l: 691 (0.7681621765 +/- 0.03292766848) [Unwgt(Wgt) Eff abs/rel: 0.03172/0.03885 (0.02995/0.03848)] 
WZZ_5l: 17095 (19.19141827 +/- 0.1789212755) [Unwgt(Wgt) Eff abs/rel: 0.7848/0.9611 (0.7482/0.9614)] 
----------------------------------------------------------------
================================================================
================================================================
The START of my fancy cut flows: WWZ
================================================================
cutflow of WWZ channel
----------------------------------------------------------------
>=4l: 37672 (44.42813157 +/- 0.2796604065)
Dilepton: 37012 (43.36493858 +/- 0.2752372847) [Unwgt(Wgt) Eff abs/rel: 0.9825/0.9825 (0.9761/0.9761)] 
B_veto60: 36563 (42.72945383 +/- 0.2728909553) [Unwgt(Wgt) Eff abs/rel: 0.9706/0.9879 (0.9618/0.9853)] 
B_veto70: 35620 (41.67316324 +/- 0.2695423515) [Unwgt(Wgt) Eff abs/rel: 0.9455/0.9624 (0.938/0.961)] 
B_veto77: 33267 (39.06300776 +/- 0.2619268848) [Unwgt(Wgt) Eff abs/rel: 0.8831/0.8988 (0.8792/0.9008)] 
B_veto85: 27988 (33.04184407 +/- 0.2418298973) [Unwgt(Wgt) Eff abs/rel: 0.7429/0.7562 (0.7437/0.7619)] 
WWZ_>6l: 0 (0 +/- 0) [Unwgt(Wgt) Eff abs/rel: 0/0 (0/0)] 
WWZ_6l: 114 (0.1200199882 +/- 0.01347335178) [Unwgt(Wgt) Eff abs/rel: 0.003026/0.00308 (0.002701/0.002768)] 
WWZ_5l: 3732 (4.409548886 +/- 0.0861565742) [Unwgt(Wgt) Eff abs/rel: 0.09907/0.1008 (0.09925/0.1017)] 
WWZ_4l: 33166 (38.83536971 +/- 0.2610576112) [Unwgt(Wgt) Eff abs/rel: 0.8804/0.8961 (0.8741/0.8955)] 
----------------------------------------------------------------
================================================================
